<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>


		<!-- ============================== Content Form ============================== -->

		<record id="issue_requisition_form" model="ir.ui.view">
			<field name="name">issue_requisition_form</field>
			<field name="model">issue.requisition</field>
			<field name="arch" type="xml">
				<form string="Fine Sheet">
					<header>
						<button name="approve" string="Approve" class="oe_highlight"
							type="object" states="draft" groups="stock.group_stock_manager" />
						<button name="cancel" string="Cancel" class="oe_highlight"
							type="object" states="draft" groups="stock.group_stock_manager" />
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<group>
							<group>
								<h1>
									<label string="(RFI)Ref;No." />
									<field name="request_id" class="oe_inline" readonly="1" />
								</h1>
							</group>
							<group>
								<h1>
									<label string="(TR)Ref;No." />
									<field name="name" class="oe_inline" readonly="1" />
								</h1>
							</group>
						</group>
						<group>
							<group>
								<field name="from_location_id" attrs="{'readonly':[('state','=','approve')]}" />
								<field name="request_date" attrs="{'readonly':[('state','=','approve')]}" />
								<field name="so_no" attrs="{'readonly':[('state','=','approve')]}" />
							</group>
							<group>
								<field name="to_location_id" attrs="{'readonly':[('state','=','approve')]}" />
								<field name="issue_date" attrs="{'readonly':[('state','=','approve')]}" />
								<field name="issue_to" attrs="{'readonly':[('state','=','approve')]}" />
							</group>
						</group>
						<group>
							<notebook>
								<page string="Stock List">
									<field name="p_line" attrs="{'readonly':[('state','=','approve')]}">
										<tree string="Stock Request Line" editable="bottom">
											<field name="product_id" on_change="on_change_product_id(product_id)" />
											<field name="req_quantity" />
											<field name="product_uom" />
											<field name="uom_ratio" />
											<field name="remark" />
										</tree>
									</field>
								</page>
							</notebook>

						</group>

					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"
							groups="base.group_user" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<!-- ============================== Content Tree ============================== -->
		<record id="issue_requisition_tree" model="ir.ui.view">
			<field name="name">issue_requisition_tree</field>
			<field name="model">issue.requisition</field>
			<field name="arch" type="xml">
				<tree string="Contents">
					<field name="name" />
					<field name="request_id" />
					<field name="issue_to" />
					<field name="from_location_id" />
					<field name="to_location_id" />
					<field name="request_date" />
					<field name="so_no" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<!-- Stock Requisition -->
		<record id="action_issue_requsition" model="ir.actions.act_window">
			<field name="name">Request For Issue-TR</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">issue.requisition</field>
			<field name="context">{}</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="issue_requisition_tree"></field>
			<field name="domain">[]
			</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to Register Stock Requisition .
				</p>
			</field>
		</record>


		<menuitem action='action_issue_requsition' id="menu_issue_requisition"
			parent="stock.menu_stock_warehouse_mgmt" groups="stock.group_stock_manager" />

	</data>
</openerp>