<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>


		<!-- ============================== Content Form ============================== -->

		<record id="stock_requisition_form" model="ir.ui.view">
			<field name="name">stock_requisition_form</field>
			<field name="model">stock.requisition</field>
			<field name="arch" type="xml">
				<form string="Fine Sheet">
					<header>
						<button name="approve" string="Request" class="oe_highlight"
							type="object" states="draft"
							groups="base.group_sale_supervisor,base.group_sale_manager,base.group_sale_admin,base.group_no_one" />
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<h1>
							<label string="(RFI)Ref;No." />
							<field name="name" class="oe_inline" readonly="1" />
						</h1>
						<group>
							<group>
								<field name="sale_team_id" attrs="{'readonly':[('state','=','approve')]}"
									on_change="on_change_sale_team_id(sale_team_id, pre_order)" />
								<field name="from_location_id" attrs="{'readonly':[('state','=','approve')]}" />
								<field name="request_date" attrs="{'readonly':[('state','=','approve')]}" />
								<field name="so_no" attrs="{'readonly':[('state','=','approve')]}"
									invisible="1" />
								<field name="company_id" attrs="{'readonly':[('state','=','approve')]}" />
								<field name="pre_order" invisible="1" />
							</group>
							<group>
								<field name="issue_to" attrs="{'readonly':[('state','=','approve')]}" />
								<field name="to_location_id" attrs="{'readonly':[('state','=','approve')]}" />
								<field name="issue_date" attrs="{'readonly':[('state','=','approve')]}" />
								<label for="s_issue_date" />
								<div>
									<field name="s_issue_date" attrs="{'readonly':[('state','=','approve')]}" />
									<button name="so_list" string="Refresh" type="object"
										icon="terp-gtk-jump-to-ltr" 
										attrs="{'invisible':[('pre_order','=',False)]}"  />
								</div>
								<field name="vehicle_id" attrs="{'readonly':[('state','=','approve')]}" />
								<field name="request_by" attrs="{'readonly':[('state','=','approve')]}" />
								<field name="approve_by" attrs="{'readonly':[('state','=','approve')]}" />
							</group>
						</group>
						<div class="oe_subtotal_footer_separator oe_inline" attrs="{'invisible':[('pre_order','=',False)]}" groups="base.group_sale_supervisor,base.group_sale_manager,base.group_sale_admin,base.group_no_one">
							<label string="Update Qty" class="oe_edit_only" />
							<button name="update_data" states="draft" string="(update)"
								type="object" class="oe_edit_only oe_link"
								groups="base.group_sale_supervisor,base.group_sale_manager,base.group_sale_admin,base.group_no_one" />
						</div>
						<group>
							<notebook>
								<page string="Stock">
									<field name="p_line" attrs="{'readonly':[('state','=','approve')]}">
										<tree string="Stock Request Line" editable="bottom">
											<field name="product_id" on_change="on_change_product_id(product_id)" />
											<field name ="pre_order" invisible="1"/>
											<field name="sale_req_quantity" attrs="{'invisible': [('pre_order','=',False)]}"  />
											<field name="addtional_req_quantity"  attrs="{'invisible': [('pre_order','=',False)]}" />
											<field name="big_req_quantity"  />
											<field name="big_uom_id" />
											<field name="req_quantity" />
											<field name="product_uom" />
											<field name="uom_ratio" invisible="1" />
											<field name="remark" />
										</tree>
									</field>
								</page>
								<page string="Sales Order" attrs="{'invisible':[('pre_order','=',False)]}">
									<field name="order_line" attrs="{'readonly':[('state','=','approve')]}">
										<tree string="Stock Request Order Line" editable="bottom">
											<field name="name" />
											<field name="ref_no" />
											<field name="amount" />
											<field name="date" />
											<field name="sale_team_id" />
											<field name="state" />
										</tree>
									</field>
								</page>
							</notebook>

						</group>

					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"
							groups="base.group_user" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<!-- ============================== Content Tree ============================== -->
		<record id="stock_requisition_tree" model="ir.ui.view">
			<field name="name">stock_requisition_tree</field>
			<field name="model">stock.requisition</field>
			<field name="arch" type="xml">
				<tree string="Contents">
					<field name="state" />
					<field name="request_date" string="Req Date" />
					<field name="name" string="Ref No." />
					<field name="request_by" />
					<field name="issue_to" />
					<field name="from_location_id" string="Location" />
					<field name="to_location_id" string="Warehouse" />
				</tree>
			</field>
		</record>
		<!-- filter -->

		<record id="view_stock_request_filter" model="ir.ui.view">
			<field name="name">Stock Request Filter</field>
			<field name="model">stock.requisition</field>
			<field name="arch" type="xml">
				<search string="Search Stock Request">
					<field name="pre_order" />
					<group expand="0" string="Group By...">
						<filter string="Sale Team" icon="terp-partner" domain="[]"
							context="{'group_by':'sale_team_id'}" />
						<filter string="Request From" icon="terp-partner" domain="[]"
							context="{'group_by':'from_location_id'}" />
						<filter string="Request To" icon="terp-partner" domain="[]"
							context="{'group_by':'to_location_id'}" />
						<filter string="Request Date" icon="terp-partner" domain="[]"
							context="{'group_by':'request_date'}" />
						<filter string="Pending" domain="[('state','=','draft')]"
							name="state_filter" />
					</group>
				</search>
			</field>
		</record>
		<!-- Stock Requisition -->
		<record id="action_stock_requsition" model="ir.actions.act_window">
			<field name="name">Request For Issue</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">stock.requisition</field>
			<field name="context">{'search_default_state_filter': 1}</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="stock_requisition_tree" />
			<field name="search_view_id" ref="view_stock_request_filter" />

			<field name="domain">[]
			</field>
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to Register Stock Requisition .
				</p>
			</field>
		</record>


		<menuitem action='action_stock_requsition' id="menu_stock_requisition"
			parent="stock.menu_stock_warehouse_mgmt" groups="stock.group_stock_manager" />

	</data>
</openerp>