<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>


		<!-- customize form for sale order line view -->
		<record id="view_account_invoice_report_form" model="ir.ui.view">
			<field name="name">account.invoice.report</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<field name="internal_number" position="after">
					<field name="sale_order_id" invisible="1" />
				</field>
			</field>
		</record>


	</data>
</openerp>
		