<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <!-- QWeb Reports -->

        <report 
            id="account_invoices_payment"
            model="account.invoice"
            string="Payment Receipt"
            report_type="qweb-pdf"
            name="sale_management.payment_report"
            file="sale_management.payment_report"
            attachment_use="True"
            attachment="(object.state in ('open','paid')) and ('INV'+(object.number or '').replace('/','')+'.pdf')"
        />

    </data>
</openerp>
