<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="report_invoice_document" inherit_id="account.report_invoice_document">
			<xpath expr="//t[@t-call='report.external_layout']" position="replace">

				<t t-call="sale_management.invoice_custom_layout">
					<div class="page" style="font-size:10pt;">
						<div class="row" style="padding-top:-2s0pt;">
							<center>
							<span style="align:center;font-size:20pt;">INVOICE
								</span>
							</center>
							
						</div>
						<br></br>
						<br></br>

						<table class="table"
							style='border:solid;border-color:white;margin-top:-20pt;'>
							<tr style='border:solid;border-color:white;'>
								<td>
									<b>၀ယ္သူအမည္</b>
									<b>-</b>
									<span t-field="o.partner_id.name" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td >
									<b>Date</b>
									<b>-</b>
									<span t-field="o.date_invoice"/>
								</td>
							</tr>

							<tr style='border:solid;border-color:white;'>
								<td>
									<b>၀ယ္သူနံပါတ္</b>
									<b>-</b>
									<span t-field="o.partner_id.customer_code" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								
								<td >
									<b>Invoice No</b>
									<b>-</b>
									<span t-field="o.internal_number"/>
								</td>
							</tr>
							<tr style='border:solid;border-color:white;'>
								<td>
									<b>လိပ္ စာ </b>
									<b>-</b>
									<span t-field="o.partner_id.street" />
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<b>Sale Order No.</b>
									<b>-</b>
									<span t-field="o.reference" />
								</td>
							</tr>
							<tr style='border:solid;border-color:white;'>
								<td>
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<b>Deliver No.</b>
									<b>-</b>
									<span t-field="o.origin" />
								</td>
							</tr>
						</table>

						<table class="table table-condensed" style="border:1pt solid;">
							<thead>
								<tr style="background-color:#0052cc;color:#ffffff;" height="10pt;">
									<th class="text-center" style="border:1pt solid;border-color:black;">စဥ္
									</th>
									<th class="text-center" style="border:1pt solid;border-color:black;">အမ်ိဳးအမည္
									</th>
									<th class="text-center" style="border:1pt solid;border-color:black;">အေရအတြက္</th>
									<th class="text-center" style="border:1pt solid;border-color:black;">ႏႈန္း</th>
									<th class="text-center" style="border:1pt solid;border-color:black;">ေလ်ာ.ေငြ</th>
									<th class="text-center" style="border:1pt solid;border-color:black;">သင့္ေငြ</th>
								</tr>
							</thead>
							<tbody class="invoice_tbody">
								<tr t-foreach="o.invoice_line" t-as="l">
									<td style="border:1pt solid;border-color:black;" align="center">
										<t t-esc="l_index+1" />
									</td> 
									<td style="border:1pt solid;border-color:black;">
										<span t-field="l.product_id.name" />
									</td>
									<td style="border:1pt solid;border-color:black;" align="right">
										<span t-field="l.quantity" />
										<!-- <span t-field="l.uos_id" groups="product.group_uom" /> -->
									</td>
									<td class="text-right" style="border:1pt solid;border-color:black;">
										<span t-field="l.price_unit" />
									</td>
									<td class="text-right" style="border:1pt solid;border-color:black;">
										<span t-field="l.discount_amt" />
									</td>
									<td class="text-right" style="border:1pt solid;border-color:black;">
										<span t-field="l.net_total" />
									</td>
								</tr>
							</tbody>
						</table>

						<div class="row">
							<div class="col-xs-8 pull-left" style="padding-top: 1cm;">
								<t t-if="o.tax_line">
									<table class="table table-condensed">
										<thead>
											<tr>
												<th>Tax</th>
												<th class="text-right">Base</th>
												<th class="text-right">Amount</th>
											</tr>
										</thead>
										<tbody>
											<tr t-foreach="o.tax_line" t-as="t">
												<td>
													<span t-field="t.name" />
												</td>
												<td class="text-right">
													<span t-field="t.base" />
												</td>
												<td class="text-right">
													<span t-field="t.amount" />
												</td>
											</tr>
										</tbody>
									</table>
								</t>
							</div>
							
							<div class="col-xs-5 pull-right">
								<table class="table">
									<tr>
										<td style="border-top-color:white;padding-bottom: 2mm;">
											သင့္ေငြ
										</td>
										<td class="text-right" style="border-top-color:white;padding-bottom: 2mm;">
											<span t-field="o.amount_untaxed" />
										</td>
									</tr>
									<tr class="border-black">
										<td style="padding-top: 2mm;padding-bottom: 2mm;">
											စာရင္းဖြင္.ေပးရန္က်န္ေငြ
										</td>
										<td class="text-right" style="padding-top: 2mm;padding-bottom: 2mm;">
											<span t-field="o.residual" />
										</td>
									</tr> 
									<tr class="border-black">
										<td style="padding-top: 2mm;padding-bottom: 2mm;">
											စုစုေပါင္း၀ယ္ယူေငြ
										</td>
										<td class="text-right" style="padding-top: 2mm;padding-bottom: 2mm;">
											<!-- <span t-field="o.amount_total" /> -->
											<t t-set="total" t-value="(o.amount_untaxed)+(o.residual)"/>
											<t t-esc="total"/>
										</td>
									</tr>
									<tr class="border-black">
										<td style="padding-top: 2mm;padding-bottom: 2mm;">
											<strong>ေပးေခ်ေငြ
											</strong>								
										</td>
										<td class="text-right" style="padding-top: 2mm;padding-bottom: 2mm;">
											<span t-field="o.payment_ids.debit" />
										</td>
									</tr> 
									<tr class="border-black">
										<td style="padding-top: 2mm;padding-bottom: 2mm;">
											အေရာင္းေကာ္မရွင္ေပးေငြ
										</td>
										<td class="text-right" style="padding-top: 2mm;padding-bottom: 2mm;">
											<span t-field="o.deduct_amt" />
										</td>
									</tr> 
									<tr class="border-black">
										<td style="padding-top: 2mm;padding-bottom: 2mm;">
											စုစုေပါင္းေပးရန္က်န္ေငြ
										</td>
										<td class="text-right" style="padding-top: 2mm;padding-bottom: 2mm;">
											<t t-set="foo" t-value="((total)-(o.payment_ids.debit))-(o.deduct_amt)"/>
											<t t-esc="foo"/>
										</td>
									</tr> 
								</table>
							</div>
						</div>
						
						<!-- In Words -->
								<p style="font-size:11pt;">
					                <strong>In Words: (</strong>                
					                <span t-esc="o.convert(o.payment_ids.debit)"/> 
					                <strong> Kyats Exactly )</strong>
					                <strong> received.</strong>
					            </p>
						<br></br>
						<br></br>
						<div class="row" style="padding-top:-2s0pt;">
							<div class="col-xs-3 pull-left">
								<table class="table" style='border:solid;border-color:white;'>
									<tr style='border:solid;border-color:white;'>
										<td style="margin-top:-10pt;" align="center">
											<span>
												------------------
											</span>
										</td>
									</tr>
									<tr style='border:solid;border-color:white;'>
										<td style="margin-top:-10pt;" align="center">
											<span>
												(၀ယ္ယူသူ)
											</span>
										</td>
									</tr>
								</table>
							</div>

							<div class="col-xs-3 pull-right">
								<table class="table" style='border:solid;border-color:white;'>
									<tr style='border:solid;border-color:white;'>
										<td style="margin-top:-10pt;" align="center">
											<span>
												------------------
											</span>
										</td>
									</tr>
									<tr style='border:solid;border-color:white;'>
										<td style="margin-top:-10pt;" align="center">
											<span>
												(အေရာင္းတာ၀န္ခံ)
											</span>
										</td>
									</tr>
								</table>

							</div>
						</div>

						<p t-if="o.comment">
							<strong>Comment:</strong>
							<span t-field="o.comment" />
						</p>
						<p t-if="o.fiscal_position.note">
							<strong>Fiscal Position Remark:</strong>
							<span t-field="o.fiscal_position.note" />
						</p>
						<div class="row" style="padding-top:-2s0pt;margin-top:20pt;">
							<div class="col-xs-12">

								<table class="table" style='border:solid;border-color:white;'>
									<tr>
										<td style="text-align:center;">
											For questions concerning this invoice, please
											contact Hot
											Line
											:
											01 685804,
											ahmayhtwar.ygn@gmail.com
										</td>
									</tr>
									<tr>
										<td style="text-align:center;border:solid;border-color:white;">
											<b> THANK YOU</b>
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</t>
			</xpath>
		</template>
	</data>
</openerp>
