<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- === Sales Denomination Form === -->

		<record id="view_sales_denomination_form" model="ir.ui.view">
			<field name="name">sales.denomination.form</field>
			<field name="model">sales.denomination</field>
			<field name="arch" type="xml">
				<form string="Sales Denomination" version="7.0">
					<sheet>
						<group>
							<group>
								<field name="name" />
								<field name="sale_team_id" />
								<field name="user_id" domain="[('default_section_id', '=',sale_team_id)]" />
								<field name="date" on_change="on_change_date(date,user_id)" />
								<field name="company_id" invisible="1" />
							</group>
							<group>
								<field name="tablet_id" />
								<field name="invoice_count" />
							</group>
						</group>

						<notebook>
							<page string="Product">
								<field name="denomination_product_line">
									<form string="Multi Product">
										<group>
											<group>
												<field name="product_id" />
												<field name="product_uom_qty" />
												<field name="amount" sum="Invoice Total" />
											</group>
										</group>
									</form>
									<tree string="Multi Product" editable="bottom">
										<field name="product_id" />
										<field name="product_uom_qty" />
										<field name="amount" sum="Invoice Total" />
									</tree>
								</field>
							</page>

						</notebook>
						<notebook>
							<page string="Notes">
								<field name="denomination_note_line">
									<form string="Notes">
										<group>
											<group>
												<field name="notes" />
												<field name="note_qty" style="text-align: center" on_change="on_change_note_qty(notes,note_qty)" />
												<field name="amount" />
											</group>
										</group>
									</form>
									<tree string="Notes" editable="bottom">
										<field name="notes" />
										<field name="note_qty" style="text-align: center"  on_change="on_change_note_qty(notes,note_qty)" />
										<field name="amount"  />

									</tree>
								</field>
							</page>
						</notebook>
						<group>
							<group>
								<field name="note" class="oe_inline" placeholder="Note..." />
							</group>
							<group>
								<field name="total_amount" />
								<field name="product_amount" />
								<field name="diff_amount" />
							</group>
						</group>
					</sheet>

				</form>
			</field>
		</record>

		<!-- filter -->
		<record id="view_sales_denomination_filter" model="ir.ui.view">
			<field name="name">Send Denomination Filter</field>
			<field name="model">sales.denomination</field>
			<field name="arch" type="xml">
				<search string="Search Sales denomination">
					<group expand="0" string="Group By...">
						<filter string="Salesman Name" icon="terp-partner" domain="[]"
							context="{'group_by':'user_id'}" />
						<filter string="Sales Team" icon="terp-partner" domain="[]"
							context="{'group_by':'sale_team_id'}" />
					</group>
				</search>
			</field>
		</record>

		<record model="ir.ui.view" id="view_sales_denomination_tree">
			<field name="name">sales.denomination.tree</field>
			<field name="model">sales.denomination</field>
			<field name="arch" type="xml">
				<tree string="Sales Denomination">
					<field name="name" />
					<field name="date" />
					<field name="sale_team_id" />
					<field name="user_id" />
					<field name="total_amount" />
					<field name="product_amount" />
					<field name="diff_amount" />
				</tree>
			</field>
		</record>

		<record id="action_sales_denomination_view" model="ir.actions.act_window">
			<field name="name">Sales Denomination</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sales.denomination</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="view_sales_denomination_tree" />
			<field name="search_view_id" ref="view_sales_denomination_filter" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create new mobile sale denomination
				</p>
			</field>
		</record>

		<menuitem id="sales_denomination" action="action_sales_denomination_view"
			parent="account.menu_finance_bank_and_cash" name="Cash Denomination" sequence="15" />
	</data>
</openerp>
	    
	    
	    