<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>


		<!-- add tablet order ref no in sale order tree form -->
		<!-- <record id="inherit_view_sale_order_tree" model="ir.ui.view"> -->
		<!-- <field name="name">sale.order.tree</field> -->
		<!-- <field name="model">sale.order</field> -->
		<!-- <field name="inherit_id" ref="sale.view_order_tree" /> -->
		<!-- <field name="arch" type="xml"> -->
		<!-- <field name="name" position="after"> -->
		<!-- <field name="tb_ref_no"></field> -->
		<!-- </field> -->
		<!-- <field name="state" position="after"> -->
		<!-- <field name="validity_date" /> -->
		<!-- <field name="payment_type" /> -->
		<!-- <field name="delivery_remark" /> -->
		<!-- <field name="payment_term" /> -->
		<!-- <field name="amount_tax" /> -->
		<!-- <field name="amount_untaxed" /> -->
		<!-- <field name="section_id" /> -->
		<!-- </field> -->
		<!-- </field> -->
		<!-- </record> -->

		<!-- Add the Filter and Group for RB -->
		<record id="inherit_view_sales_order_filter" model="ir.ui.view">
			<field name="name">sale.order.list.select</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_sales_order_filter" />
			<field name="arch" type="xml">
				<xpath expr="//search/filter[@name='my_sale_orders_filter']"
					position="after">
					<filter string="Pending" domain="[('is_generate','=',False)]"
						name="my_generate" />

					<filter name="validity_date" string="Date Confirm"
						filter_domain="[('validity_date','ilike',self)]" />
					<filter name="payment_type" string="Payment Type"
						filter_domain="[('payment_type','ilike',self)]" />
					<filter name="payment_term" string="Payment Term"
						filter_domain="[('payment_term','ilike',self)]" />
					<filter name="amount_tax" string="Amount Tax"
						filter_domain="[('amount_tax','ilike',self)]" />
					<filter name="amount_untaxed" string="Amount Untaxed"
						filter_domain="[('amount_untaxed','ilike',self)]" />
					<filter name="section_id" string="Sale Team"
						filter_domain="[('section_id','ilike',self)]" />
					<filter name="week" string="Weekly" filter_domain="[('name','ilike',self)]" />
					<filter name="credit_due" string="Credit Due Soon Customer"
						domain="[('payment_type','=','credit'),('due_date','&gt;=',current_date),('due_date','&lt;=',(context_today() + relativedelta(days = 15)).strftime('%Y-%m-%d'))]" />
					<filter name="overdue" string="Overdue Customer"
						domain="[('payment_type','=','credit'),('invoiced','=',False),('due_date','&lt;',current_date)]" />
				</xpath>
				<xpath expr="//search/group/filter[@string='Order Month']"
					position="before">
					<filter string="Sale Team" context="{'group_by': 'section_id'}" />
					<filter string="Due Date" context="{'group_by': 'date_confirm'}" />
					<filter string="Payment Type" context="{'group_by': 'payment_type'}" />
					<filter string="Payment Term" context="{'group_by': 'payment_term'}" />
					<filter string="Taxes" context="{'group_by': 'amount_tax'}" />
					<filter string="Untaxed Amount" context="{'group_by': 'amount_untaxed'}" />
					<filter string="Weekly" context="{'group_by': 'name'}" />
				</xpath>
				<xpath expr="//search/group/filter[@string='Salesperson']"
					position="replace">
					<filter string="Salesman Name" domain="[]"
						context="{'group_by':'user_id'}" />
				</xpath>
			</field>
		</record>

		<!-- add payment types in sale order form -->
		<record id="inherit_view_order_form" model="ir.ui.view">
			<field name="name">sale.order.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<xpath expr="//button[@name='action_quotation_send']"
					position="after">

					<button name="is_generate_RFI" string="Missed Order" type="object"
						class="oe_highlight" states="manual" groups="base.group_user" />
				</xpath>

				<field name="payment_term" position="replace">

				</field>
				<field name="pricelist_id" position="after">
					<field name="tb_ref_no"></field>
					<field name="payment_term" options="{'no_create': True}" />
					<field name="payment_type"></field>
					<field name="delivery_remark" />
				</field>
				<field name="date_order" position="after">
					<field name="due_date"></field>
				</field>
				<xpath expr="//field[@name='user_id']" position="replace">
					<field name="user_id" string="Salesman Name" />
				</xpath>

				<xpath expr="//field[@name='partner_id']" position="after">
					<field name="customer_code" />
					<field name="sale_plan_name" />
					<field name="sale_plan_day_id" />
					<field name="sale_plan_trip_id" />
				</xpath>
				<field name="section_id" position="after">
					<field name="delivery_id"></field>
				</field>

				<field name="invoiced" position="before">
					<field name="pre_order" />
					<field name="is_generate" />
				</field>
			</field>
		</record>



		<record id="inherit_view_quotation_tree" model="ir.ui.view">
			<field name="name">sale.order.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_quotation_tree" />
			<field name="arch" type="xml">

				<xpath expr="//field[@name='user_id']" position="replace">
					<field name="user_id" string="Salesman Name" />
				</xpath>
			</field>
		</record>

		<!-- <record id="inherit_view_order_tree" model="ir.ui.view"> -->
		<!-- <field name="name">sale.order.form</field> -->
		<!-- <field name="model">sale.order</field> -->
		<!-- <field name="inherit_id" ref="sale.view_order_tree" /> -->
		<!-- <field name="arch" type="xml"> -->

		<!-- <xpath expr="//field[@name='user_id']" position="replace"> -->
		<!-- <field name="user_id" string="Salesman Name" /> -->
		<!-- </xpath> -->
		<!-- </field> -->
		<!-- </record> -->
		<record id="inherit_view_geo_form" model="ir.ui.view">
			<field name="name">sale.order.geo</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale_stock.view_order_form_inherit" />
			<field name="arch" type="xml">
				<field name="picking_policy" position="after">
					<field name="so_latitude" digits="(14,15)"></field>
					<field name="so_longitude" digits="(14,15)"></field>
					<button name="geo_location" string="Show Geo Location"
						class="oe_highlight" type="object" />
				</field>
			</field>
		</record>


		<!-- customize form for sale order line view -->
		<!-- <record id="view_order_line_form3" model="ir.ui.view"> <field name="name">sale 
			order</field> <field name="model">sale.order</field> <field name="inherit_id" 
			ref="sale.view_order_form" /> <field name="arch" type="xml"> <xpath expr="//form/sheet/notebook/page/field/tree/field[@name='discount']" 
			position="after"> <field name="sale_foc" groups="sale.group_discount_per_so_line" 
			on_change="foc_change(product_id,product_uom_qty,context)" /> </xpath> </field> 
			</record> -->

	</data>
</openerp>
		