<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Multi Sale Order Confirmation Wizard -->
    	<record id="multi_sale_order_confirm_view_wiz" model="ir.ui.view">
            <field name="name">multi.sale.order.wiz.form.view.wiz</field>
            <field name="model">multi.sale.order.wiz</field>
            <field name="arch" type="xml">
                <form string="Confirm">
                    <h3>Click on Confirm for confirm multi Quotation. </h3>
                    <footer>
                        <button name="confirm_multi_sale_order" string="Confirm" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_multi_sale_order_confirm_wiz" model="ir.actions.act_window">
            <field name="name">Multi Quotation Confirmation</field>
            <field name="res_model">multi.sale.order.wiz</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

    </data>
</openerp>