<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        
        <record id="view_generate_code_form" model="ir.ui.view">
            <field name="name">generate.code.form</field>
            <field name="model">generate.code</field>
            <field name="arch"  type="xml">
                <form string="Generate Customer Code">
                    <group col="4" colspan="6">
                       <label for="id" string="Generate Customer Code"/>
                       <div>
                           <div name="is_generate">
                                <field name="is_generate" class="oe_inline" />
                            </div>                         
                       </div>
                    </group>
                    <footer>
                        <button name="print_report" string="Confirm" type="object" class="oe_highlight"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_generate_code" model="ir.actions.act_window">
            <field name="name">Generate Customer Code</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">generate.code</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <record model="ir.values" id="generate_code_value">
            <field name="name">Generate Customer Code</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.act_window,' + str(ref('action_generate_code'))" />
            <field name="key">action</field>
            <field name="model">res.partner</field>
        </record>

    </data>
</openerp>
