<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_insert_sale_team_form" model="ir.ui.view">
			<field name="name">partner.sale.team.form</field>
			<field name="model">partner.sale.team</field>
			<field name="arch" type="xml">
				<form string="Assign Sales Team">
					<group col="4" colspan="6">
						<field name="section_id" class="oe_inline" widget="selection"   />
						<field name="outlet_type" class="oe_inline" widget="selection"/>
						<field name="sales_channel" class="oe_inline" widget="selection"/>
						<field name="frequency_id" class="oe_inline" widget="selection"/>
						<field name="class_id" class="oe_inline" widget="selection"/>
						<field name="branch_id" class="oe_inline" widget="selection" groups="base.group_no_one"/>
						<field name="chiller" class="oe_inline" />
						<field name="state_id" class="oe_inline" widget="selection" groups="base.group_no_one"/>																																				
						<field name="city" class="oe_inline" widget="selection" groups="base.group_no_one"/>
						<field name="township" class="oe_inline" widget="selection" default_order="name desc" groups="base.group_no_one"/>
						<field name="property_product_pricelist" class="oe_inline" widget="selection"  groups="base.group_no_one"/>
<!-- 						<field name="demarcation_id" widget="selection"/> -->
					</group>
					<footer>
						<button name="print_report" string="Assign" type="object"
							class="oe_highlight" />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</form>
			</field>
		</record>

		<record id="action_insert_sale_team" model="ir.actions.act_window">
			<field name="name">Change Customer Info</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">partner.sale.team</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<record model="ir.values"  id="assign_sale_team_value">
			<field name="name">Change Customer Info</field>
			<field name="key2">client_action_multi</field>
			<field name="value"
				eval="'ir.actions.act_window,' + str(ref('action_insert_sale_team'))" />
			<field name="key">action</field>
			<field name="model">res.partner</field>
		</record>
		
	</data>
</openerp>
