<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="view_unassign_sale_team_form" model="ir.ui.view">
			<field name="name">partner.unassign.sale.team.form</field>
			<field name="model">partner.unassign.sale.team</field>
			<field name="arch" type="xml">
				<form string="Unassign Sales Team">
					<group>
					    <field name="data" invisible="1"/>
						<field name="confirm"  attrs="{'readonly': [('data','=',True)]}"/>
						<field name="section_id"  attrs="{'readonly': [('confirm','=',True)]}" on_change="onchange_section_id(section_id)" class="oe_inline"/>
					</group>
					<footer>
						<button name="print_report" string="Confirm" type="object"
							class="oe_highlight" />
						or

						<button string="Cancel" class="oe_link" special="cancel" />

					</footer>
				</form>
			</field>
		</record>

		<record id="action_unassign_sale_team" model="ir.actions.act_window">
			<field name="name">Unassign Sales Team</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">partner.unassign.sale.team</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="target">new</field>
		</record>

		<record model="ir.values" id="unassign_sale_team_value">
			<field name="name">Unassign Sales Team</field>
			<field name="key2">client_action_multi</field>
			<field name="value"
				eval="'ir.actions.act_window,' + str(ref('action_unassign_sale_team'))" />
			<field name="key">action</field>
			<field name="model">res.partner</field>
		</record>

	</data>
</openerp>
