<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
	    		
		<record id="view_employee_import_form" model="ir.ui.view">
			<field name="name">Employee Import Form</field>
			<field name="model">data_import.employee</field>
			<field name="arch" type="xml">
				<form string="Employee" version="7.0">
					<header>
						<button name="import_data" string="Import Employee" type="object"
							class="oe_highlight" />
						<field name="state" widget="statusbar" statusbar_visible="draft,completed,error" />
					</header>
					<sheet>
						<group>
							<field name="name" />
							<field name="import_date" />
							<field name="import_file" filename="import_fname" />
							<field name="import_fname" invisible="1" class="oe_inline oe_right" />
							<field name="company_id" />
							<field name="note" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_employee_import_tree" model="ir.ui.view">
			<field name="name">Data Import Employee Tree</field>
			<field name="model">data_import.employee</field>
			<field name="arch" type="xml">
				<tree string="Data Import Employee">
					<field name="import_date" />
					<field name="name" />
					<field name="import_fname" />
					<field name="note" />
					<field name="company_id" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<!-- Action -->
		<record id="action_employee_import" model="ir.actions.act_window">
			<field name="name">Employee Import</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">data_import.employee</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_employee_import_tree" />
		</record>

			<menuitem action="data_import_dms.action_employee_import"
			id="menu_data_import_employee_plan" parent="menu_data_import_config"
			sequence="19" />
		
	</data>
</openerp>