<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data> 
 
        <record id="product_pricelist_version_form_view_inherit" model="ir.ui.view">
            <field name="name">product.pricelist.version.form.inherit</field>
            <field name="model">product.pricelist.version</field>
            <field name="inherit_id" ref="product.product_pricelist_version_form_view"></field>
            <field name="arch" type="xml">
			<xpath expr="//page/field[@name='items_id']" position="before">
				<button name="import_lines" string="Import" type="object" class="oe_highlight" />
			</xpath>
            </field>
        </record>
        
</data>
</openerp>