<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Sale Plan Import -->
		<record id="view_sale_plan_import_form" model="ir.ui.view">
			<field name="name">Sale Plans Import Form</field>
			<field name="model">sale.plans.import</field>
			<field name="arch" type="xml">
				<form string="Sale Plan Import" version="7.0">
					<header>
						<button name="button_click" string="Import Data" type="object"
							class="oe_highlight" />
						<field name="state" widget="statusbar" statusbar_visible="draft,completed,error" />
					</header>
					<sheet>
						<group>
							<field name="name" />
							<field name="import_date" />
							<field name="import_file" filename="import_fname" />
							<field name="import_fname" invisible="1" class="oe_inline oe_right" />
							<field name="company_id" />
							<field name="action" />
							<field name="note" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_sale_plan_import_tree" model="ir.ui.view">
			<field name="name">Sale Plans Import Tree</field>
			<field name="model">sale.plans.import</field>
			<field name="arch" type="xml">
				<tree string="Sale Plan Import">
					<field name="import_date" />
					<field name="name" />
					<field name="import_fname" />
					<field name="note" />
					<field name="company_id" />
					<field name="action" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<!-- Action -->
		<record id="action_sale_plan_import" model="ir.actions.act_window">
			<field name="name">Sale Plan Import</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sale.plans.import</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_sale_plan_import_tree" />
		</record>




		<menuitem action="data_import_dms.action_sale_plan_import"
			id="menu_data_import_sale_plan" parent="menu_data_import_config"
			sequence="18" />
		
	</data>
</openerp>
