<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_stock_move_import" model="ir.ui.view">
			<field name="name">Stock Move Import</field>
			<field name="model">stock.import</field>
			<field name="arch" type="xml">

				<form string="Import Stock Move" version="7.0">
					<header>
						<button name="excel_import" string="Import Stock" type="object"
							class="oe_highlight" attrs="{'invisible': [('state', 'not in', ['draft'])]}" />
						<button name="transfer" string="Confirm" type="object"
							class="oe_highlight" attrs="{'invisible':[('state', '!=', 'pending')]}" />
						<field name="state" widget="statusbar" statusbar_visible="draft,pending,transfered,error" />
					</header>
					<sheet>
						<group>
							<group>
								<field name="name"
									attrs="{'readonly': [('state', 'in', ['transfered'])]}" />
							</group>
							<group>
								<field name="inventory_date"
									attrs="{'readonly': [('state', 'in', ['transfered'])]}" />
								<field name="date_expected"
									attrs="{'readonly': [('state', 'in', ['transfered'])]}" />
								<feild name="import_date"
									attrs="{'readonly': [('state', 'in', ['transfered'])]}" />

							</group>
						</group>
						<group>
							<group>
								<field name="file" filename="filename"
									attrs="{'readonly': [('state', 'in', ['transfered'])]}" />
								<field name="filename" invisible="1" class="oe_inline oe_right" />

								<field name="company_id"
									attrs="{'readonly': [('state', 'in', ['transfered'])]}" />
							</group>
							<group>
								<field name="picking_type"
									attrs="{'readonly': [('state', 'in', ['transfered'])]}" />
							</group>
						</group>


						<notebook>
							<page string="Inventory Details">

								<field name="stock_line_ids" string="Inventory Details"
									attrs="{'readonly': [('state', 'in', ['transfered'])]}">
									<tree string="Inventory Details" editable="bottom">
										<field name="location_id" />
										<field name="location_dest_id" />
										<field name="date_expected" />
										<field name="origin" />
										<field name="product_id" />
										<field name="product_uom" />
										<field name="theoretical_qty" />
										<field name="product_uom_qty" />

									</tree>
								</field>
							</page>
						</notebook>
						<group>
							<field name="note"
								attrs="{'readonly': [('state', 'in', ['completed'])]}" />
						</group>
					</sheet>

				</form>
			</field>
		</record>

		<record id="view_stock_move_tree" model="ir.ui.view">
			<field name="name">Import</field>
			<field name="model">stock.import</field>
			<field name="arch" type="xml">
				<tree string="WareHouse Import Tree">
					<field name="name" />
					<field name="company_id" />
					<field name="state" />
					<field name="note" />
				</tree>
			</field>
		</record>

		<!-- Action -->
		<record id="action_stock_move_import" model="ir.actions.act_window">
			<field name="name">Import Stock Move</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">stock.import</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_stock_move_tree" />
		</record>

		<menuitem action="action_stock_move_import" id="menu_data_import_stock_move"
			parent="stock.menu_traceability" sequence="18" />

	</data>
</openerp>