<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="stock_return_note_document">
			<t t-call="report.external_layout">
				<div class="page">
					<!-- <div class="row"> <div class="col-xs-5 col-xs-offset-7"> <address 
						t-field="o.partner_id" t-field-options='{"widget": "contact", "fields": ["address", 
						"name"], "no_marker": true}' /> <span t-field="o.partner_id.vat"/> </div> 
						</div> -->

					<h2>
						<p>Stock Return Note</p>
					</h2>

					<table class="table table-condensed">
						<tr>
							<td>
								<strong>(SRN)Ref;No:</strong>
							</td>
							<td>
								<strong t-field="o.name"></strong>
							</td>

							<td>
								<strong>(GIN)Ref;No. :</strong>
							</td>
							<td>
								<strong t-field="o.note_id"></strong>
							</td>
						</tr>

						<tr>
							<td>
								<strong>Sales Team:</strong>
							</td>
							<td>
								<p t-field="o.sale_team_id.name" />
							</td>

							<td>
								<strong>Sales Order/Inv Ref;No. :</strong>
							</td>
							<td>
								<p t-field="o.so_no" />
							</td>
						</tr>

						<tr>

							<td>
								<strong>Return From :</strong>
							</td>
							<td>
								<p t-field="o.return_from" />
							</td>

							<td>
								<strong>Vehicle No:</strong>
							</td>
							<td>
								<span t-field="o.vehicle_id.model_id.brand_id.name" />
								<b>/</b>
								<span t-field="o.vehicle_id.model_id.modelname" />
							</td>
						</tr>

						<tr>
							<td>
								<strong>Date of Return:</strong>
							</td>
							<td>
								<p t-field="o.return_date" />
							</td>

							<td>
								<strong>Company:</strong>
							</td>
							<td>
								<p t-field="o.company_id.name" />
							</td>

						</tr>

					</table>

					<table class="table table-condensed">
						<thead>
							<tr>
								<th>Product</th>
								<th class="text-right">Received Qty</th>
								<th class="text-right">Returned Qty</th>
								<th class="text-right">Sales Qty</th>
								<th class="text-right">FOC Qty</th>
								<th>UoM</th>
								<th class="text-right">Rec Qty(B/S)</th>
								<th>Rec UoM(B/S)</th>
								<!-- <th class="text-right">Rec Qty</th> -->
								<!-- <th>Rec Smaller UoM</th> -->
								<th>Expiry</th>
								<th>Remark</th>
							</tr>
						</thead>
						<tbody class="invoice_tbody">
							<tr t-foreach="o.p_line" t-as="l">
								<td>
									<span t-field="l.product_id" />
								</td>
								<td class="text-right">
									<span t-field="l.receive_quantity" />
								</td>
								<td class="text-right">
									<span t-field="l.return_quantity" />
								</td>
								<td class="text-right">
									<span t-field="l.sale_quantity" />
								</td>
								<td class="text-right">
									<span t-field="l.foc_quantity" />
								</td>
								<td>
									<span t-field="l.product_uom.name" />
								</td>

								<td class="text-right">
									<span t-field="l.rec_big_quantity" />
									/
									<span t-field="l.rec_small_quantity" />
								</td>

								<td>
									<span t-field="l.rec_big_uom_id.name" />
									/
									<span t-field="l.rec_small_uom_id.name" />
								</td>

								<!-- <td class="text-right"> -->
								<!-- <span t-field="l.rec_small_quantity"/> -->
								<!-- </td> -->

								<!-- <td><span t-field="l.rec_small_uom_id.name"/></td> -->

								<td>
									<span t-field="l.expiry_date" />
								</td>

								<td>
									<span t-field="l.remark" />
								</td>
							</tr>
						</tbody>
					</table>

					<table class="table table-condensed">
						<thead>
							<tr>
								<th></th>
								<th>Returned By</th>
								<th>Checked By</th>
								<th>Received By</th>

							</tr>
						</thead>
						<tbody class="invoice_tbody">
							<tr t-foreach="o" t-as="l">
								<td>Name</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Position</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Signature</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Date</td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</t>
		</template>

		<template id="stock_return_note">
			<t t-call="report.html_container">
				<t t-foreach="doc_ids" t-as="doc_id">
					<t
						t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'stock_requisition.stock_return_note_document')" />
				</t>
			</t>
		</template>
	</data>
</openerp>
