<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Parent Menu -->


		<!-- Report Form -->
		<record id="view_sale_report_form" model="ir.ui.view">
			<field name="name">report_Form</field>
			<field name="model">sale.report.url</field>
			<field name="arch" type="xml">
				<form string="Report URL" version="8.0">

					<sheet>
						<separator string="Report Form" />
						<group>
							<field name="url_name" />
							<field name='url_link' widget='url'/>
							<field name='local_cloud'/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
        
		<record id="view_sale_report_filter" model="ir.ui.view">
			<field name="name">Local_Cloud Filter</field>
			<field name="model">sale.report.url</field>
			<field name="arch" type="xml">
				<search string="Filters">

					<group expand="0" string="Group By">
						
						<filter string="Local Server" name="local_cloud" domain="[('local_cloud','=','local')]" />
						<filter string="Cloud Server" name="local_cloud" domain="[('local_cloud','=','cloud')]" />
					</group>
				</search>
			</field>
		</record>
		
		<!-- Report URL Tree -->
		<record id="view_sale_report_tree" model="ir.ui.view">
			<field name="name">report_Tree</field>
			<field name="model">sale.report.url</field>
			<field name="arch" type="xml">
				<tree string="Report URL">
					<button name="go_report" string="Scrap Products" type="object"
						icon="terp-gtk-jump-to-ltr" />
					<field name="url_name" />
					<field name='local_cloud'/>
				</tree>
			</field>
		</record>



		<!-- Report URL Action -->
		<record id="menu_sale_report_action" model="ir.actions.act_window">
			<field name="name">Account Reports</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sale.report.url</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_sale_report_tree" />
		</record>

		
		
		<menuitem id='action_report_url_id' action="menu_sale_report_action" parent="account.menu_finance_reports" sequence="50"/>

	</data>
</openerp>
