<?xml version="1.0" encoding="utf-8"?>
<openerp>
 <data>

  <template id="custom_layout">

   <t t-call="sale_management.custom_layout_header" />
   <t t-raw="0" />
   <t t-call="sale_management.custom_layout_footer" />
  </template>

  <template id="custom_layout_header">

  </template>

  <template id="custom_layout_footer">
   <!-- <div class="footer">
    <div class="text-center" style="border-top: 1pt solid black;font-size:10pt;">
     <span>
               <img src="/invoice_customization/static/description/Footer.png"
      style="max-height: 200pt;width:936px;" />
           </span>
    </div>
   </div> -->
  </template>
 </data>
</openerp>