<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>


		<template id="style">
			body {
			color: #000 !important;
			word-wrap:
			break-word;
			}
			.border-black td {
			border-top: 1pt solid black !important;
			}
			.table-condensed > thead > tr > th {
			border-bottom: 1pt solid black
			!important;
			}
			.table-condensed > tbody > tr {
			page-break-inside: avoid
			!important;
			}
			.zero_min_height {
			min-height: 0pt !important;
			}
		</template>

		<template id="deliver_order_custom_layouts">
			<!-- Multicompany -->
			<t t-if="o and 'company_id' in o">
				<t t-set="company" t-value="o.company_id"></t>
			</t>
			<t t-if="not o or not 'company_id' in o">
				<t t-set="company" t-value="res_company"></t>
			</t>

			<t t-call="sale_management.deliver_order_custom_layout_header" />
			<t t-raw="0" />
			<t t-call="sale_management.deliver_order_custom_layout_footer" />
		</template>

		<template id="deliver_order_custom_layout_header">
			<div class="header">
				<div class="row">
					<div class="col-xs-6"></div>
					<div class="col-xs-6 text-right" style="font-size:10pt;color:#4d94ff;"
						t-field="company.rml_header1" />
				</div>
				<div class="row">
					<div class="col-xs-4">
						<img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo"
							style="max-height: 50pt;" />
					</div>

					<div class="col-xs-4" align="center" style="margin-top:30pt;">
						<span style="font-size:20pt;">Deliver Order
						</span>
					</div>

					<div class="col-xs-4">
					</div>
				</div>
				<!-- <div class="row"> <div class="col-xs-3"> <div t-field="company.partner_id" 
					t-field-options='{"widget": "contact", "fields": ["address", "name"], "no_marker": 
					true}' style="border-bottom: 1pt solid black;" /> </div> </div> -->
			</div>
		</template>

		<template id="deliver_order_custom_layout_footer">
			<div class="footer">
				<div class="text-center" style="border-top: 1pt solid black;font-size:10pt;">
				<!-- 	<ul t-if="not company.custom_footer" class="list-inline">
						<li t-if="company.phone">
							Phone:
							<span t-field="company.phone" />
						</li>

						<li t-if="company.fax and company.phone">&amp;bull;</li>
						<li t-if="company.fax">
							Fax:
							<span t-field="company.fax" />
						</li>

						<li t-if="company.email">&amp;bull;</li>
						<li t-if="company.email">
							Email:
							<span t-field="company.email" />
						</li>

						<li t-if="company.website">&amp;bull;</li>
						<li t-if="company.website">
							Website:
							<span t-field="company.website" />
						</li>
					</ul>

					<t t-if="company.custom_footer">
						<span t-raw="company.rml_footer" />
					</t> -->

					<ul class="list-inline">
						<li>Page:</li>
						<li>
							<span class="page" />
						</li>
						<li>/</li>
						<li>
							<span class="topage" />
						</li>
					</ul>
				</div>
			</div>
		</template>
	</data>
</openerp>
