<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="report_pre_sale_order_document">
		<t t-call="sale_management.deliver_order_custom_layouts">
			<div class="page" style="font-size:10pt;">
				<t t-foreach="docs" t-as="o">
					<div class="row" style="padding-top:-2s0pt;">
						<div class="col-xs-8 pull-left">
							<table class="table" style="border:solid;border-color:white;">
								<tr>
									<td style="margin-top:-10pt;">
										<div t-field="o.company_id.partner_id"
											t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}" />
										<div t-field="o.company_id.phone" />
									</td>
								</tr>
							</table>
						</div>
						<div class="col-xs-4 pull-right">
							<table class="table" style="border:solid;border-color:white;">
								<tr>
									<td style="margin-top:-10pt;">
										<b>Customer address:</b>
										<address t-field="o.partner_id"
											t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}" />
										<span t-field="o.partner_id.vat"
											t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}" />
										<div style="margin-top:-15pt;" t-field="o.partner_id.phone" />
									</td>
								</tr>
							</table>

						</div>
					</div>
					<div class="row">
						<div class="col-xs-8 pull-left" style="margin-top:-20pt;">
							<table class="table" style="border:solid;border-color:white;">
								<tr style="margin-top:-30pt;border:solid;border-color:white;">
									<td style="font-size:20pt;" colspan="4">
										<span t-field="o.name" />
									</td>
								</tr>
							</table>
						</div>
						<div class="col-xs-4 pull-right" style="margin-top:-20pt;">
							<table class="table" style="border:solid;border-color:white;">
								<tr style="margin-top:-30pt;border:solid;border-color:white;">
									<td style="padding-top:10pt;">
										<b>Branch Code:</b>
										<span t-field="o.partner_id.branch_id.branch_code" />
									</td>
								</tr>
							</table>
						</div>
					</div>


					<table class="table"
						style="border:solid;border-color:white;margin-top:-20pt;">
						<tr style="border:solid;border-color:white;">
							<td>
								<b>Tab Reference</b>
								<br />
								<span t-field="o.tb_ref_no" />
								</td>							
							<td>
								<b>Sales Team</b>
								<br />
								<span t-field="o.section_id.name" />
							</td>
							<td>
								<b>Salesman</b>
								<br />
								<span t-field="o.user_id.name" />
							</td>
							<td>
								<b>Deliver Date</b>
								<br />
								<span t-field="o.date_order" />
							</td>
							<td>
								<b>Invoice Date</b>
								<br />
								<span t-field="o.date_order" />
							</td>							
						</tr>

						<tr style="border:solid;border-color:white;">
							<td>
								<b>Customer Code</b>
								<br />
								<span t-field="o.partner_id.customer_code" />
							</td>
							<td>
								<b>Source</b>
								<br />
								<span t-field="o.name" />
							</td>
							<td>
								<b>Delivery Remark</b>
								<br />
								<span t-field="o.delivery_remark" />
							</td>	
							<td>
								<b>Payment Type</b>
								<br />
								<span t-field="o.payment_type" />
							</td>
							<td>
								<b>Due Date</b>
								<br />
								<span t-field="o.due_date" />
							</td>						
						</tr>
					</table>

					<table class="table"
						style="border:solid;border-color:#ffffff;margin-bottom:-1pt;margin-top:-20pt;">
						<tr>
							<td align="left">
								<t t-if="o.payment_term.note">
									<strong>Payment Term:</strong>
									<span t-field="o.payment_term.name" />
								</t>
							</td>
							<td align="right">
								<strong>
									Amount in (
										<span t-field="o.currency_id.name" />
									)
								</strong>
							</td>
						</tr>
					</table>
					<table class="table table-condensed" style="border:1pt solid;">
						<thead>
							<tr style="background-color:#0052cc;color:#ffffff;" height="10pt;">
								<th class="text-center" style="border:1pt solid;border-color:black;">No
								</th>
								<th class="text-center" style="border:1pt solid;border-color:black;">Description
								</th>
								<th class="text-center" style="border:1pt solid;border-color:black;">Quantity</th>
								<th class="text-center" style="border:1pt solid;border-color:black;">Unit Price</th>
								<th class="text-center" style="border:1pt solid;border-color:black;">Total Price</th>
								<th style="border:1pt solid;border-color:black;" class="text-center"
									groups="sale.group_discount_per_so_line">Disc.(%)</th>
								<th class="text-center" style="border:1pt solid;border-color:black;" groups="sale.group_discount_per_so_line">Disc.(Amt)</th>
								<th class="text-center" style="border:1pt solid;border-color:black;">FOC</th>
								<th class="text-center" style="border:1pt solid;border-color:black;">Total</th>
							</tr>
						</thead>
						<tbody class="invoice_tbody">
							<tr t-foreach="o.order_line" t-as="l">
								<td style="border:1pt solid;border-color:black;" align="center">
									<t t-esc="l_index+1" />
								</td>
								<td style="border:1pt solid;border-color:black;">
									<span t-field="l.product_id.name" />
									<t t-if="l.sale_foc==True">
										(FOC)
									</t>
								</td>
								<td style="border:1pt solid;border-color:black;" align="right">
									<span t-field="l.product_uom_qty" />
									<span t-field="l.product_uom.name" groups="product.group_uom" />
								</td>
								<td class="text-right" style="border:1pt solid;border-color:black;">
									<span t-field="l.price_unit" />
								</td>
								<td class="text-right" style="border:1pt solid;border-color:black;">
									<span t-esc="l.product_uom_qty*l.price_unit" />
								</td>
								<td class="text-right" groups="sale.group_discount_per_so_line"
									style="border:1pt solid;border-color:black;">
									<span t-field="l.discount" />
								</td>
								<td class="text-right" style="border:1pt solid;border-color:black;" groups="sale.group_discount_per_so_line">
									<span t-field="l.discount_amt" />
								</td>
								<td class="text-center" style="border:1pt solid;border-color:black;">
									<t t-if="l.sale_foc==True">
										✓
									</t>
								</td>
								<td class="text-right" style="border:1pt solid;border-color:black;">
									<t t-if="l.sale_foc==True">
										0.00
									</t>

									<t t-if="l.sale_foc==False">
										<span t-field="l.net_total" />
									</t>
								</td>
							</tr>
						</tbody>
					</table>				
				
					
					<div class="row">
						<div style="padding-left:20px">
							<strong>Remark :</strong>
							<span t-field="o.note" />
						</div>
						<div class="col-xs-4 pull-right">
							<table class="table">
<!-- 								<tr> -->
<!-- 									<td style="border-top-color:white;padding-bottom: 2mm;"> -->
<!-- 										Sub Total -->
<!-- 									</td> -->
<!-- 									<td class="text-right" style="border-top-color:white;padding-bottom: 2mm;"> -->
<!-- 										<span t-field="o.amount_untaxed" /> -->
<!-- 									</td> -->
<!-- 								</tr> -->
<!-- 								<tr class="border-black"> -->
<!-- 									<td style="padding-top: 2mm;padding-bottom: 2mm;"> -->
<!-- 										Total Discount -->
<!-- 									</td> -->
<!-- 									<td class="text-right" style="padding-top: 2mm;padding-bottom: 2mm;"> -->
<!-- 										<span t-field="o.total_dis" /> -->
<!-- 									</td> -->
<!-- 								</tr> -->
<!-- 								<tr class="border-black"> -->
<!-- 									<td style="padding-top: 2mm;padding-bottom: 2mm;"> -->
<!-- 										Deduction Amount -->
<!-- 									</td> -->
<!-- 									<td class="text-right" style="padding-top: 2mm;padding-bottom: 2mm;"> -->
<!-- 										<span t-field="o.deduct_amt" /> -->
<!-- 									</td> -->
<!-- 								</tr> -->
								<tr>
									<td style="padding-top: 2mm;padding-bottom: 2mm;">
										<strong>Net Amount</strong>
									</td>
									<td class="text-right" style="padding-top: 2mm;padding-bottom: 2mm;">
										<span t-field="o.amount_total" />
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row" style="padding-top:-2s0pt;width:1000px" >
						<div class="col-xs-4 pull-left" style="width:500px;" align="left">
							<table class="table" style="border:solid;border-color:white;" align="left" >
								<tr style="border:solid;border-color:white;">
									<td style="margin-top:-10pt;" align="left">
										<span>
											<strong>Goods Received By</strong>
										</span>
									</td>
								</tr>
								<tr style="border:solid;border-color:white;">
									<td style="margin-top:-10pt;" align="left">
										<strong>Signature&#160;:</strong>							
										<span>
											   ------------------------------
										</span>										
									</td>
								</tr>
								<tr style="border:solid;border-color:white;">
									<td style="margin-top:-10pt;" align="left">										
										<strong>Name&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</strong>
										<span>
											 ------------------------------
										</span>										
									</td>
								</tr>
								<tr style="border:solid;border-color:white;">
									<td style="margin-top:-10pt;" align="left">
										<strong>Date&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</strong>
										<span>
											------------------------------
										</span>
									</td>
								</tr>
								<tr style="border:solid;border-color:white;">
									<td style="margin-top:-10pt;" align="left">
										<strong>Note:All products delivered are in good condition</strong>										
									</td>
								</tr>
							</table>
						</div>

						<div class="col-xs-2 pull-right" style="width:500px;" align="right">
							<table class="table" style="border:solid;border-color:white;" align="right">
								<tr style="border:solid;border-color:white;">
									<td style="margin-top:-10pt" align="left">
										<span>
											<strong>Goods Delivered By</strong>
										</span>
									</td>
								</tr>
								<tr style="border:solid;border-color:white;">
									<td style="margin-top:-10pt;" align="left">
										<strong>Signature&#160;:</strong>
										<span>
											 ------------------------------
										</span>										
									</td>
								</tr>
								<tr style="border:solid;border-color:white;">
									<td style="margin-top:-10pt;" align="left">										
										<strong>Name&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</strong>
										<span>
											 ------------------------------
										</span>										
									</td>
								</tr>
								<tr style="border:solid;border-color:white;">
									<td style="margin-top:-10pt;" align="left">
										<strong>Date&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;:</strong>
										<span>
											 ------------------------------
										</span>
									</td>
								</tr>
							</table>

						</div>
					</div>
					
					<div class="row" style="padding-top:-2s0pt;margin-top:20pt;">
						<div class="col-xs-12">
							<table class="table" style="border:solid;border-color:white;">
								<tr>
									<td style="text-align:center;">
										For questions concerning this invoice, please
										contact Hot
										Line
										:
										01 400533,
										Fax: 01 400912,
										info@mdgmyanmar.com
									</td>
								</tr>
								<tr>
									<td style="text-align:center;border:solid;border-color:white;">
										<b> THANK YOU</b>
									</td>
								</tr>
							</table>
						</div>
						<div class="col-xs-4 pull-right">
						</div>
					</div>
				</t>
			</div>
			</t>
		</template>
	</data>
</openerp>
