<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="report_invoice_credit_note_document">
			<t t-call="sale_management.credit_debit_note_layout">
				<div class="page">
					<br />
					<center>
						<h2 style="border:1pt solid;border-color:black;">
							CREDIT NOTE
						</h2>
					</center>
					<div class="row mt32 mb32">
						<div class="col-xs-8">
							<span>
								<strong>ISSUE TO :</strong>
								<![CDATA[&nbsp;&nbsp;]]><span t-field="o.partner_id.name" />
							</span>
							<br />
							<span>
								<strong>ADDRESS :</strong>
								<span>
									<address t-field="o.partner_id"
										t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;], &quot;no_marker&quot;: true}" />
									<span t-field="o.partner_id.vat"
										t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;], &quot;no_marker&quot;: true}" />
								</span>
							</span>
							<br />
							<span>
								<strong>CONTACT NUMBER:</strong>
								<![CDATA[&nbsp;&nbsp;]]><span t-field="o.partner_id.phone" />
							</span>
							<br />
							<span>
								<strong>CONTACT PERSON:</strong>
								<![CDATA[&nbsp;&nbsp;]]><span t-field="o.partner_id.temp_customer" />
							</span>
							<br />
							<span>
								<strong>REFERENCE:</strong>
								<![CDATA[&nbsp;&nbsp;]]><span t-field="o.cdnreference_no" />
							</span>
							<br />
							<span>
								<strong>SUBJECT:</strong>
								<![CDATA[&nbsp;&nbsp;]]><span t-field="o.subject" />
							</span>
						</div>
						<div class="col-xs-4">
							<span>
								<strong>CN #:</strong>
								<![CDATA[&nbsp;&nbsp;]]><span t-field="o.number" />
							</span>
							<br />
							<span>
								<strong>DATE:</strong>
								<![CDATA[&nbsp;&nbsp;]]><span t-field="o.date_invoice" />
							</span>
						</div>
					</div>
					<table class="table table-condensed" style="border:1pt solid;">
						<thead>
							<tr style="background-color:#b4b4b4;">
								<th class="text-center" style="border:1pt solid;border-color:black;">No</th>
								<th class="text-center" style="border:1pt solid;border-color:black;">ITEM</th>
								<th class="text-center" style="border:1pt solid;border-color:black;">DESCRIPTION</th>
								<th class="text-center" style="border:1pt solid;border-color:black;">U/M</th>
								<th class="text-center" style="border:1pt solid;border-color:black;">QTY</th>
								<th class="text-center" style="border:1pt solid;border-color:black;">
									AMOUNT(
									<span t-field="o.currency_id.symbol" />
									)
								</th>
							</tr>
						</thead>
						<tbody class="invoice_tbody">
							<tr t-foreach="o.invoice_line" t-as="l">
								<td style="border:1pt solid;border-color:black;" align="center">
									<t t-esc="l_index+1" />
								</td>
								<td style="border:1pt solid;border-color:black;">
									<span t-field="l.product_id.name_template" />
								</td>
								<td style="border:1pt solid;border-color:black;">
									<span t-field="l.name" />
								</td>
								<td class="text-center" style="border:1pt solid;border-color:black;">
									<span t-field="l.uos_id" groups="product.group_uom" />
								</td>
								<td class="text-center" style="border:1pt solid;border-color:black;">
									<span t-field="l.quantity" />
								</td>
								<td class="text-right" style="border:1pt solid;border-color:black;">
									<span t-field="l.price_subtotal"
										t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}' />
								</td>
							</tr>
						</tbody>
					</table>
<!-- 					<p> -->
<!-- 						<I> -->
<!-- 							<b>AMOUNT IN WORDS: ( </b> -->
<!-- 						</I> -->
<!-- 						<span t-esc="o.amount_to_text(o.residual,o.currency_id.id)" /> -->
<!-- 						<b> -->
<!-- 							) -->
<!-- 							<span t-field="o.currency_id.symbol" /> -->
<!-- 						</b> -->

<!-- 					</p> -->
					<table class="table table-condensed" style="border:0pt;">
						<thead>
							<tr>
								<td style="margin-top:-5pt;" align="left">
									<b>
										<span>PREPARED BY:</span>
									</b>
								</td>
								<td>
								</td>
								<td style="margin-top:-5pt;" align="left">
									<b>
										<span>APPROVED BY:</span>
									</b>
								</td>
								<td>
								</td>

								<td style="margin-top:-5pt;" align="left">
									<b>
										<span>OFFEST BY:</span>
									</b>
								</td>
								<td>
								</td>
							</tr>
							<tr>
								<td style="margin-top:-5pt;font-size:12px;" align="left">
									<span>NAME:</span>
								</td>
								<td style="margin-top:-5pt;font-size:12px;">
									<span t-field="o.user_id.partner_id.name" />

								</td>
								<td style="margin-top:-5pt;font-size:12px;" align="left">
									<span>NAME:</span>
								</td>
								<td style="margin-top:-5pt;font-size:12px;">
									<span t-field="o.approved_by.partner_id.name" />
								</td>

								<td style="margin-top:-5pt;font-size:12px;" align="left">
									<span>NAME:</span>
								</td>
								<td style="margin-top:-5pt;font-size:12px;">
									<span t-field="o.offset_by.partner_id.name" />
								</td>
							</tr>
							<tr>
								<td style="margin-top:-5pt;font-size:12px;" align="left">
									<span>POSITION:</span>
								</td>
								<td>
								<![CDATA[&nbsp;&nbsp;]]>
								</td>
								<td style="margin-top:-5pt;font-size:12px;" align="left">
									<span>POSITION:</span>
								</td>
								<td>
								<![CDATA[&nbsp;&nbsp;]]>
								</td>

								<td style="margin-top:-5pt;font-size:12px;" align="left">
									<span>POSITION:</span>
								</td>
								<td>
								<![CDATA[&nbsp;&nbsp;]]>
								</td>
							</tr>
						</thead>
					</table>


					<h2 align="left">
						<span t-if="o.residual== o.amount_total">Pending</span>
					</h2>
					<div class="row" t-if="o.payment_ids">
						<div class="col-xs14">
							<h3 align="left">
								<span>Offset Details</span>
							</h3>
							<table class="table table-condensed">
								<thead>
									<tr>
										<th>Date</th>
										<th>Journal Entry</th>
										<th>Partner</th>
										<th>Reference</th>
										<th>Name</th>
										<th>Journal</th>
										<th class="text-right">Amount</th>
									</tr>
								</thead>
								<tbody>
									<tr t-foreach="o.payment_ids" t-as="t">
										<t t-set="amount" t-value="0" />
										<td>
											<span t-field="t.date" />
										</td>
										<td>
											<span t-field="t.move_id.name" />
										</td>
										<td>
											<span t-field="t.partner_id.name" />
										</td>
										<td>
											<span t-field="t.ref" />
										</td>
										<td>
											<span t-field="t.name" />
										</td>
										<td>
											<span t-field="t.journal_id.name" />
										</td>
										<td class="text-right">
											<t t-set="amount" t-value="t.debit+t.credit" />
											<span t-esc="'{:,.2f}'.format(amount)" />
											<span t-field="t.currency_id.symbol" />
										</td>

									</tr>
								</tbody>
							</table>
						</div>
					</div>

				</div>
			</t>
		</template>

		<template id="report_invoice_refund_credit_note">
			<t t-call="report.html_container">
				<t t-foreach="doc_ids" t-as="doc_id">
					<t
						t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'sale_management.report_invoice_credit_note_document')" />
				</t>
			</t>
		</template>
	</data>
</openerp>
