<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- customize form for Account Invoice view -->
		<record id="view_account_invoice_pre_order_form" model="ir.ui.view">
			<field name="name">account invoice</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form" />
			<field name="arch" type="xml">
				<field name="date_due" position='after'>
					<field name="pre_order" />
				</field>
			</field>
		</record>

		<record id="inherit_invoice_tree" model="ir.ui.view">
			<field name="name">account.invoice.tree</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='date_invoice']" position="replace">
				</xpath>
				<xpath expr="//field[@name='number']" position="replace">
				</xpath>
				<xpath expr="//field[@name='company_id']" position="replace">
					<field name="company_id" invisible="1" />
				</xpath>
				<xpath expr="//field[@name='user_id']" position="replace">
					<field name="user_id" invisible="1" />

				</xpath>
				<xpath expr="//field[@name='date_due']" position="replace">
					<field name="date_due" invisible="1" />

				</xpath>
				<xpath expr="//field[@name='origin']" position="replace">
					<field name="origin" invisible="1" />

				</xpath>
				<xpath expr="//field[@name='currency_id']" position="replace">
					<field name="currency_id" invisible="1" />

				</xpath>
				<xpath expr="//field[@name='origin']" position="replace">
					<field name="origin" invisible="1" />

				</xpath>
				<xpath expr="//field[@name='residual']" position="replace">
					<field name="residual" invisible="1" />

				</xpath>
				<xpath expr="//field[@name='amount_untaxed']" position="replace">
					<field name="amount_untaxed" invisible="1" />

				</xpath>
				<xpath expr="//field[@name='partner_id']" position="before">
					<field name="date_invoice" />
					<field name="number" />
				</xpath>
				<xpath expr="//field[@name='amount_total']" position="replace">
					<field name="amount_total" sum="Total Amount" string="Amount" />
					<field name="payment_type" />
					<field name="branch_id" />
				</xpath>
			</field>
		</record>


	</data>
</openerp>