<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="view_journal_form" model="ir.ui.view">
			<field name="name">account_journal_form</field>
			<field name="model">account.journal</field>
			<field name="inherit_id" ref="account.view_account_journal_form" />
			<field name="arch" type="xml">
				<data>
					<xpath expr="//field[@name='group_invoice_lines']" position="after">
						<field name="is_tablet"/>
					</xpath>
				</data>
			</field>
		</record>
	</data>
</openerp>