<openerp>
	<data>
		<record model="ir.ui.view" id="view_location_form_inherit">
			<field name="name">view.location.form</field>
			<field name="inherit_id" ref="stock.view_location_form" />
			<field name="model">stock.location</field>
			<field name="arch" type="xml">
				<data>

					<xpath expr="//field[@name='scrap_location']" position="after">
						<field name="is_consigment" />
						<field name="sale_partner_id"  attrs="{'invisible':[('is_consigment','=',False)], 'required':[('is_consigment','=',True)]}"/>
					</xpath>
				</data>
			</field>
		</record>
	</data>
</openerp>