<openerp>
	<data>
		<record id="view_product_template_uom_form" model="ir.ui.view">
			<field name="name">product.template.form</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_form_view" />
			<field name="arch" type="xml">
				<field name="list_price" position="replace">
				</field>
				<field name="uom_id" position="replace">
					<field name="uom_id" on_change="product.onchange_uom(uom_id,uom_po_id)"
						groups="product.group_uom" string="Smaller UoM" />
					<field name="list_price" />
					<field name="big_uom_id" on_change="product.onchange_uom(uom_id,uom_po_id)"
						groups="product.group_uom" string="Bigger UoM" />
					<field name="big_list_price" />
					<field name='is_foc' />
					<field name='is_posm' />

				</field>
			</field>
		</record>
		<record id="inherit_product_template_tree_view" model="ir.ui.view">
			<field name="name">product.template.product.tree</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_tree_view" />
			<field name="arch" type="xml">
				<field name="categ_id" position="replace">
					<field name="categ_id" string="Category" />
				</field>

				<field name="categ_id" position="after">
					<field name="uom_id" string="S.UOM" />
					<field name="list_price" string="S.Price" />
					<field name="big_uom_id" string="B.UOM" />
					<field name="big_list_price" string="B.Price" />
					<field name="uom_ratio" />
					<field name="default_code" />
				</field>
				<field name="type" position="replace">
					<field name="type" invisible="1" />
				</field>
				<field name="state" position="replace">
					<field name="state" invisible="1" />
				</field>

			</field>
		</record>
		<record id="inherit_view_stock_product_template_tree" model="ir.ui.view">
			<field name="name">product.template.product.tree</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="stock.view_stock_product_template_tree" />
			<field name="arch" type="xml">
				<field name="qty_available" position="replace">
					<field name="qty_available" invisible="1" />
				</field>
				<field name="virtual_available" position="replace">
					<field name="virtual_available" invisible="1" />
				</field>
			</field>
		</record>
		<record id="product_pricelist_item_form_view" model="ir.ui.view">
			<field name="name">product.pricelist.item.form</field>
			<field name="model">product.pricelist.item</field>
			<field name="inherit_id" ref="product.product_pricelist_item_form_view" />
			<field name="arch" type="xml">
				<label for="name" position="replace" />

				<field name="name" position="replace">
					<field name="name" invisible="1" />
				</field>
				<field name="price_round" position="replace">
					<field name="price_round" invisible="1" />
				</field>
				<field name="price_min_margin" position="replace">
					<field name="price_min_margin" invisible="1" />
				</field>
				<field name="price_max_margin" position="replace">
					<field name="price_max_margin" invisible="1" />
				</field>
				<xpath expr="//form/group/field[@name='price_max_margin']"
					position="after">
					<newline />
					<label string="New Price =" />
					<field name="new_price" nolabel="1" />
				</xpath>
				<xpath expr="//form/group/field[@name='price_discount']"
					position="replace">
					<field name="price_discount" nolabel="1"
						on_change="price_dis_change(product_id,price_discount,new_price,price_surcharge)" />
				</xpath>

				<xpath expr="//form/group/field[@name='price_surcharge']"
					position="replace">
					<field name="price_surcharge" nolabel="1"
						on_change="price_subcharge_change(product_id,price_discount,new_price,price_surcharge)" />
				</xpath>

				<field name="base" position="after">
					<field name="list_price" />
				</field>
			</field>
		</record>

		<record id="mdg_product_pricelist_item_tree_view" model="ir.ui.view">
			<field name="name">product.pricelist.item.tree</field>
			<field name="model">product.pricelist.item</field>
			<field name="inherit_id" ref="product.product_pricelist_item_tree_view" />
			<field name="arch" type="xml">
				<field name="sequence" position="replace">
					<field name="sequence" invisible="1" />
				</field>
				<field name="name" position="replace">
					<field name="name" invisible="1" />
				</field>
				<field name="min_quantity" position="replace">
					<field name="new_price" />
				</field>
				<field name="categ_id" position="after">
					<field name="list_price" />
					<field name="price_discount" string="%Change" />
					<field name="price_surcharge" string=" +/- " />
				</field>
				<field name="product_tmpl_id" position="replace">
					<field name="product_tmpl_id" invisible="1" />
				</field>
				<field name="categ_id" position="replace">
					<field name="categ_id" invisible="1" />
				</field>
				<field name="base" position="replace">
					<field name="base" invisible="1" />
				</field>


			</field>
		</record>
		<menuitem action="product.product_pricelist_action2" id="product.menu_product_pricelist_action2"
			parent="product.menu_product_pricelist_main" name="Main Pricelists"
			sequence="1" groups="product.group_sale_pricelist" />

		<record id="product_pricelist_version_form_view_inherit1"
			model="ir.ui.view">
			<field name="name">product.pricelist.version.form.inherit</field>
			<field name="model">product.pricelist.version</field>
			<field name="inherit_id" ref="product.product_pricelist_version_form_view"></field>
			<field name="arch" type="xml">
				<field name="company_id" position="after">
					<field name="branch_id" />

					<button name="retrieve_data" string="Retrieve" type="object"
						class="oe_highlight" icon="terp-stock_effects-object-colorize" />
				</field>
				<xpath expr="//page/field[@name='items_id']" position="replace">
					<field name="items_id">
						<tree string="Item List" editable="bottom"  default_order="name desc">
							<field name="product_id" on_change="product_id_change(product_id)" />
							<field name="sequence" invisible="1" />
							<field name="name" invisible="1" />
							<field name="base" invisible="1" />
							<field name="categ_id" invisible="1" />
							<field name="product_tmpl_id" invisible="1" />
							<field name="product_uom_id" />
							<field name="list_price" />
							<field name="price_discount" string="%Change"
								on_change="price_dis_change(product_id,price_discount,new_price,price_surcharge)" />
							<field name="price_surcharge" string=" +/- "
								on_change="price_subcharge_change(product_id,price_discount,new_price,price_surcharge)" />
							<field name="new_price" />
						</tree>
					</field>
				</xpath>
			</field>
		</record>
		<record id="action_product_pricelist_item" model="ir.actions.act_window">
			<field name="name">Product Pricelist Item</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">product.pricelist.item</field>
			<field name="context">{}</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="product.product_pricelist_item_tree_view" />
			<field name="domain">[]
			</field>
		</record>
		<!-- <menuitem action='action_product_pricelist_item' id="menu_product_pricelist_item" -->
		<!-- parent="product.menu_product_pricelist_main" sequence="3" -->
		<!-- groups="base.group_no_one" /> -->

		<record id="product_pricelist_maingroup_view_tree" model="ir.ui.view">
			<field name="name">product.pricelist.tree.maingroup</field>
			<field name="model">product.pricelist</field>
			<field name="inherit_id" ref="product.product_pricelist_view_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='name']" position="replace">
					<field name="name" string="Name" />
					<field name="branch_id" />
				</xpath>
				<xpath expr="//field[@name='type']" position="replace">
					<field name="type" string="Type" />
				</xpath>
			</field>
		</record>

		<record id="inherit_product_pricelist_version_tree_view" model="ir.ui.view">
			<field name="name">product.pricelist.version.tree</field>
			<field name="model">product.pricelist.version</field>
			<field name="inherit_id" ref="product.product_pricelist_version_tree_view" />
			<field name="arch" type="xml">
				<field name="name" position="replace">
					<field name="name" string="Version Name" />
				</field>
				<field name="pricelist_id" position="replace">
					<field name="pricelist_id" string="Main Pricelist" />
				</field>
				<field name="date_end" position="after">
					<field name="active" />
				</field>
			</field>
		</record>
	</data>
</openerp>
