<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="inherit_view_sale_order_tree" model="ir.ui.view">
			<field name="name">sale.order.tree</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_tree" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='name']" position="replace">
					<field name="name" string="Ref No." />
				</xpath>
				<xpath expr="//field[@name='date_order']" position="replace">
				</xpath>

				<xpath expr="//field[@name='name']" position="before">
					<field name="date_order" string="Order.Date" />
				</xpath>
				<xpath expr="//field[@name='user_id']" position="replace">
				</xpath>
				<xpath expr="//field[@name='partner_id']" position="after">
					<field name="section_id" />
					<field name="delivery_id" />
					<field name="warehouse_id" />
				</xpath>
				<xpath expr="//field[@name='amount_total']" position="replace">
					<field name="amount_total" sum="Total Tax Included" string="Value" />
				</xpath>
			</field>
		</record>
	</data>
</openerp>
		