<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
			
		<record model="ir.ui.view" id="view_outlettype_outlettype_tree">
			<field name="name">outlettype.outlettype.tree</field>
			<field name="model">outlettype.outlettype</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Outlet Type">
					<field name="name" />
		
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="view_outlettype_outlettype_form">
			<field name="name">outlettype.outlettype.form</field>
			<field name="model">outlettype.outlettype</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Outlet Type">
					<group>
						<field name="name" />
					</group>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_outlettype_outlettype_form">
			<field name="name">Outlet Type</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">outlettype.outlettype</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_outlettype_outlettype_tree"/>
		</record>

		<menuitem id="menu_outlettype" name="Outlet Type" parent="sale_promotions.sales" action="action_outlettype_outlettype_form"
			sequence="3" />
		
	</data>
</openerp>
