<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<!-- Filter -->
		<record id="view_res_code_filter" model="ir.ui.view">
			<field name="name">Code Filter</field>
			<field name="model">res.code</field>
			<field name="arch" type="xml">
				<search string="Search Customer Visit">
					<group expand="0" string="Group By">
						<filter name="customer_code" string="Customer Code" domain="[]"
							context="{'group_by':'customer_code'}" />
						<filter name="sale_plan_day_id" string="Sale Plan Day"
							domain="[]" context="{'group_by':'sale_plan_day_id'}" />
						<filter name="sale_plan_trip_id" string="Sale Plan Trip"
							domain="[]" context="{'group_by':'sale_plan_trip_id'}" />
						<filter name="tablet_id" string="Tablet" domain="[]"
							context="{'group_by':'tablet_id'}" />
						<filter name="sale_team_id" string="Sale Team" domain="[]"
							context="{'group_by':'sale_team_id'}" />
						<filter name="date" string="Date" domain="[]"
							context="{'group_by':'date'}" />
					</group>
				</search>
			</field>
		</record>
		<record model="ir.ui.view" id="view_res_code_tree">
			<field name="name">res.code.tree</field>
			<field name="model">res.code</field>
			<field name="type">tree</field>
			<field name="arch" type="xml">
				<tree string="Code">
					<field name="city_id" />
					<field name="township_id" />
					<field name="sale_channel_id" />
					<field name="nextnumber" />
					<field name="padding" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="view_res_code_form">
			<field name="name">res.code.form</field>
			<field name="model">res.code</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Code">
					<sheet>
						<group>
							<field name="city_id" />
							<field name="township_id" />
							<field name="sale_channel_id" />
							<field name="nextnumber" />
							<field name="padding" />
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="open_view_res_code_action">
			<field name="name">Customer Code</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">res.code</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_res_code_tree" />
		</record>

		<menuitem id="menu_code" name="Customer Code"
			parent="address_management_system.menu_address" action="open_view_res_code_action"
			sequence="4" />

	</data>
</openerp>