<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<!-- customer creation form -->
		<record id="res_partner_form_view" model="ir.ui.view">
			<field name="name">res.partner.form.view</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form" />
			<field name="arch" type="xml">
				<data>
					<xpath
						expr="//form/sheet/div[@class='oe_title oe_left']/h1/field[@name='name']"
						position="after">
						<field name="customer_code" placeholder="Code" />
					</xpath>
					<xpath expr="//field[@name='website']" position="after">
						<field name="outlet_type" attrs="{'invisible':[('customer','=',False)]}" />
						<field name="sales_channel" attrs="{'invisible':[('customer','=',False)]}" />
						<field name="branch_id" attrs="{'invisible':[('customer','=',False)]}" />
						<field name="demarcation_id" attrs="{'invisible':[('customer','=',False)]}" />
						<field name="chiller" attrs="{'invisible':[('customer','=',False)]}" />
					</xpath>
					<!-- <xpath expr="//field[@name='stree`t']" position="before"> <field 
						name="address" placeholder="Address..." /> </xpath> -->
					<xpath expr="//field[@name='function']" position="before">
						<field name="temp_customer" />
					</xpath>

					<xpath expr="//field[@name='title']" position="replace">

					</xpath>
					<xpath expr="//field[@name='temp_customer']" position="before">
						<field name="title" invisible="1" />
					</xpath>
					<xpath expr="//field[@name='email']" position="after">
						<field name="class_id" />
						<field name="frequency_id" attrs="{'invisible':[('customer','=',False)]}" />

						<field name="old_code" />

						<group>
							<button name="generate_customercode" type="object" string="Generate Code" />
						</group>
					</xpath>

					<xpath expr="//div[@name='buttons']" position="inside">
						<!-- <button class="oe_inline oe_stat_button" type="action" -->
						<!-- name="%(sale.act_res_partner_2_sale_order)d" attrs="{'invisible': 
							[('customer', '=', False)]}" -->
						<!-- icon="fa-flag"> -->
						<!-- <field string="2 Invoie in" name="pending_customer" widget="statinfo" 
							/> -->

						<!-- </button> -->
						<!-- <button class="oe_inline oe_stat_button" type="action" -->
						<!-- name="%(sale.act_res_partner_2_sale_order)d" attrs="{'invisible': 
							[('customer', '=', False)]}" -->
						<!-- icon="fa-bell"> -->
						<!-- <field string="No Sale in" name="idle_customer" widget="statinfo" 
							/> -->
						<!-- </button> -->

						<button class="oe_inline oe_stat_button" type="action"
							name="%(sale.act_res_partner_2_sale_order)d" attrs="{'invisible': [('customer', '=', False)]}"
							context="{'search_default_partner_id': active_id,'default_partner_id': active_id}"
							icon="fa-calendar-o">
							<field string="Last Purchase Date" name="last_purchase_date"
								widget="statinfo" />
						</button>
						<button class="oe_inline oe_stat_button" type="action"
							name="%(account.action_invoice_tree)d" attrs="{'invisible': [('customer', '=', False)]}"
							context="{'search_default_partner_id': active_id,'default_partner_id': active_id}"
							icon="fa-bell">
							<field string="Invoice Count" name="month_invoice" widget="statinfo" />
						</button>
						<button class="oe_inline oe_stat_button" type="action"
							name="%(account.action_invoice_tree)d" attrs="{'invisible': [('customer', '=', False)]}"
							context="{'search_default_partner_id': active_id,'default_partner_id': active_id}"
							icon="fa-strikethrough">
							<field string="All Invoice" name="all_invoice_amount"
								widget="statinfo" />
						</button>
						<button class="oe_inline oe_stat_button" type="action"
							name="%(sale.act_res_partner_2_sale_order)d" attrs="{'invisible': [('customer', '=', False)]}"
							context="{'search_default_partner_id': active_id,'default_partner_id': active_id}"
							icon="fa-strikethrough">
							<field string="Last Purchase Amount" name="last_purchase_amount"
								widget="statinfo" />
						</button>

						<button class="oe_inline oe_stat_button" type="action"
							name="%(account.action_invoice_tree)d" attrs="{'invisible': [('customer', '=', False)]}"
							context="{'search_default_partner_id': active_id,'default_partner_id': active_id}"
							icon="fa-strikethrough">
							<field string="Invoice Amount" name="month_invoice_amount"
								widget="statinfo" />
						</button>
						<button class="oe_inline oe_stat_button" type="action"
							name="%(ms_customer_visit.view_customer_visit_tree)d" attrs="{'invisible': [('customer', '=', False)]}"
							context="{'search_default_customer_id': active_id,'default_customer_id': active_id}"
							icon="fa-calendar-o">
							<field string="Last Visit Date" name="last_visit_date"
								widget="statinfo" />
						</button>
					</xpath>

					<xpath expr="//field[@name='website']" position="replace">
					</xpath>
					<xpath expr="//div[@class='oe_edit_only']" position="replace">
						<field name="is_company" on_change="onchange_type(is_company)"
							class="oe_inline" invisible="1" />
					</xpath>
					<!-- <xpath expr="//page[@name='sales_purchases']/group/group/field[@name='supplier']" 
						position="after"> <field name="mobile_customer" /> </xpath> -->
					<xpath expr="//page[@name='sales_purchases']" position="replace">
						<page name='sales_purchases' string="Sales &amp; Purchases">
							<group>
								<group>
									<field name="user_id"
										context="{'default_groups_ref': ['base.group_partner_manager']}" />
									<field name="company_id" groups="base.group_multi_company"
										options="{'no_create': True}" />
								</group>
								<group>
									<field name="customer" readonly="0" />
									<field name="supplier" />
									<field name="mobile_customer" />
								</group>
								<!-- <group> <field name="ref"/> <field name="lang"/> <field name="date"/> 
									</group> -->
								<group>
									<field name="active" />
								</group>
							</group>
						</page>
					</xpath>
					<xpath
						expr="//page[@name='sales_purchases']/group/group/field[@name='supplier']"
						position="after">

					</xpath>
					<xpath expr="//notebook/page[@name='internal_notes']"
						position="replace"></xpath>
					<notebook position="inside">
						<page string="Assets" attrs="{'invisible':[('customer','=',False)]}">
							<field name="asset_ids">
								<form string="Asset Name">
									<group>
										<group>
											<field name="partner_id" invisible="1" />
											<field name="name" />
											<field name="date" />
											<field name="type" />
											<field name="note" />
										</group>
										<group>
											<field name="asset_type" />
											<field name="qty" />
											<field name="image" widget='image' class="oe_avatar" />
										</group>
									</group>
								</form>
								<tree string="Asset">
									<field name="partner_id" invisible="1" />
									<field name="name" />
									<field name="date" />
									<field name="type" />
									<field name="asset_type" />
									<field name="qty" />
								</tree>
							</field>
						</page>

						<page string="Rentals" attrs="{'invisible':[('customer','=',False)]}">
							<field name="space_ids" />
						</page>
					</notebook>

					<notebook position="inside">
						<page string="Customer Image" attrs="{'invisible': [('customer', '=', False)]}">
							<div class="row">
								<div class="col-md-2">
									<div id="image_one">
										<field name="image_one" widget='image' class="oe_avatar"
											options='{"preview_image": "image_one"}' />
									</div>
									<p
										onclick="var list =document.getElementById('image_one'); var imageName =list.id ; var link = list.getElementsByTagName('img')[0].src;link = link.replace('image_one','image_one');var zoom=document.getElementById('zoom'); zoom.src=link;"
										data-backdrop="false" data-target=".bs-example-modal-lg"
										data-toggle="modal" class="btn btn-default source">
										Zoom
										<i class="fa fa-plus"></i>
									</p>
									<div>
										<button name="default_image_one" string="Default" type="object"
											widget="statinfo" />
									</div>
								</div>
								<div class="col-md-2">
									<div id="image_two">
										<field name="image_two" widget='image' class="oe_avatar"
											options='{"preview_image": "image_two"}' />
									</div>
									<p class="btn btn-default source" data-toggle="modal"
										data-target=".bs-example-modal-lg" data-backdrop="false"
										onclick="var list =document.getElementById('image_two'); var imageName =list.id ; var link = list.getElementsByTagName('img')[0].src;link = link.replace('image_two','image_two');var zoom=document.getElementById('zoom'); zoom.src=link;">
										Zoom
										<i class="fa fa-plus"></i>
									</p>
									<div>
										<button name="default_image_two" string="Default" type="object"
											widget="statinfo" />
									</div>
								</div>
								<div class="col-md-2">
									<div id="image_three">
										<field name="image_three" widget='image' class="oe_avatar"
											options='{"preview_image": "image_three"}' />
									</div>
									<p class="btn btn-default source" data-toggle="modal"
										data-target=".bs-example-modal-lg" data-backdrop="false"
										onclick="var list =document.getElementById('image_three'); var imageName =list.id ; var link = list.getElementsByTagName('img')[0].src;link = link.replace('image_three','image_three');var zoom=document.getElementById('zoom'); zoom.src=link;">
										Zoom
										<i class="fa fa-plus"></i>
									</p>
									<div>
										<button name="default_image_three" string="Default"
											type="object" widget="statinfo" />
									</div>
								</div>

								<div class="col-md-2">
									<div id="image_four">
										<field name="image_four" widget='image' class="oe_avatar"
											options='{"preview_image": "image_four"}' />
									</div>
									<p class="btn btn-default source" data-toggle="modal"
										data-target=".bs-example-modal-lg" data-backdrop="false"
										onclick="var list =document.getElementById('image_four'); var imageName =list.id ; var link = list.getElementsByTagName('img')[0].src;link = link.replace('image_four','image_four');var zoom=document.getElementById('zoom'); zoom.src=link;">
										Zoom
										<i class="fa fa-plus"></i>
									</p>

									<div>
										<button name="default_image_four" string="Default"
											type="object" widget="statinfo" />
									</div>
								</div>
								<div class="col-md-2">
									<div id="image_five">
										<field name="image_five" widget='image' class="oe_avatar"
											options='{"preview_image": "image_five"}' />
									</div>
									<p class="btn btn-default source" data-toggle="modal"
										data-target=".bs-example-modal-lg" data-backdrop="false"
										onclick="var list =document.getElementById('image_five'); var imageName =list.id ; var link = list.getElementsByTagName('img')[0].src;link = link.replace('image_five','image_five');var zoom=document.getElementById('zoom'); zoom.src=link;">
										Zoom
										<i class="fa fa-plus"></i>
									</p>

									<div>
										<button name="default_image_five" string="Default"
											type="object" widget="statinfo" />
									</div>
								</div>
							</div>

						</page>
						<!-- Zoom Modal for pop-up -->
						<div class="modal fade bs-example-modal-lg" tabindex="-1"
							role="dialog" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content" align="center">
									<img id="zoom" src="" width="500" height="500" border="1" />
									<!-- <div class="modal-footer"> <button type="button" class="close" 
										data-dismiss="modal"> <span>Close</span> </button> </div> -->

								</div>
							</div>
						</div>
					</notebook>
					<!-- </xpath> -->
					<!-- <xpath expr="//field[@name='user_id']" position="replace"> -->
					<!-- <field name="user_id" string="Salesman Name" -->
					<!-- context="{'default_groups_ref': ['base.group_partner_manager']}" 
						/> -->
					<!-- </xpath> -->


				</data>

			</field>
		</record>

		<!-- customer tree view -->
		<record id="res_partner_tree_view" model="ir.ui.view">
			<field name="name">res.partner.tree.view</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_tree" />
			<field name="arch" type="xml">
				<data>
					<xpath expr="//field[@name='display_name']" position="before">
						<field name="customer_code" />
					</xpath>
						<xpath expr="//field[@name='display_name']" position="after">
							<field name="outlet_type" />
							<field name="township" />
							<field name="street" />
							<field name="branch_id" />
							<field name="frequency_id" />
							<field name="class_id" />
							<field name="sales_channel" string="Sales Channel" />
							<field name="section_id" string="Sales Teams" />
														
						</xpath>
						<xpath expr="//field[@name='phone']" position="replace">
							<field name="phone" invisible="1" />

						</xpath>

						<xpath expr="//field[@name='email']" position="replace">
							<field name="email" invisible="1" />
							<field name="street2" invisible="1" />
							<field name="city" invisible="1" />
							<field name="demarcation_id" invisible="1" />
							<field name="pending" invisible="1" />
							<field name="idle" invisible="1" />
						</xpath>
						<xpath expr="//field[@name='date_review_next']" position="replace">
							<field name="date_review_next" invisible="1" />
						</xpath>
						<xpath expr="//field[@name='grade_id']" position="replace">
							<field name="grade_id" invisible="1" />
						</xpath>
						<xpath expr="//field[@name='activation']" position="replace">
							<field name="activation" invisible="1" />
						</xpath>
				</data>
			</field>
		</record>

		<!-- Partner group by -->
		<record id="view_res_partner_filter_inherit" model="ir.ui.view">
			<field name="name">Customer Filter</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_res_partner_filter" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='name']" position="after">
					<field name="customer_code" />
				</xpath>

				<xpath expr="//filter[@string='Salesperson']" position="replace">
					<filter string="Salesperson" icon="terp-personal" domain="[]"
						context="{'group_by' : 'user_id'}" invisible="1" />
				</xpath>
				<xpath expr="//group/filter[@string='Country']" position="after">
					<filter string="Created By" icon="terp-personal" domain="[]"
						context="{'group_by' : 'user_id'}" />
					<filter string="Sales Team" icon="terp-personal" domain="[]"
						context="{'group_by' : 'section_id'}" />					
					<filter name="township" string="Township" domain="[]"
						context="{'group_by':'township'}" />
					<filter name="city" string="City" domain="[]"
						context="{'group_by':'city'}" />
					<filter name="state_id" string="State" domain="[]"
						context="{'group_by':'state_id'}" />
					<filter name="demarcation_id" string="Demarcation" domain="[]"
						context="{'group_by':'demarcation_id'}" />
					<filter name="sales_channel" string="Sales Channel" domain="[]"
						context="{'group_by':'sales_channel'}" />
					<filter name="outlet_type" string="Outlet Type" domain="[]"
						context="{'group_by':'outlet_type'}" />
					<filter name="mobile_customer" string="Pending Customer"
						domain="[]" context="{'group_by':'mobile_customer'}" />
					<filter name="class_id" string="Class" domain="[]"
						context="{'group_by':'class_id'}" />
					<filter name="frequency_id" string="Frequency" domain="[]"
						context="{'group_by':'frequency_id'}" attrs="{'invisible':[('customer','=',False)]}" />
				</xpath>
			</field>
		</record>

		<!-- Customer Code View -->
		<record id="inherit_res_partner_kanban_view" model="ir.ui.view">
			<field name="name">view.res.partner.kanban.view</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.res_partner_kanban_view" />
			<field name="arch" type="xml">

				<xpath expr="//field[@name='display_name']" position="after">
					<field name="customer_code" />
					<field name="month_sale" />
					<field name="month_invoice" />
					<field name="invoice_confirm" />
					<field name="customer" />

				</xpath>
				<xpath expr="//ul" position="replace">
					<ul attrs="{'invisible':[('customer','=',True)]}">
						<li t-if="record.parent_id.raw_value and !record.function.raw_value">
							<field name="parent_id" />
						</li>
						<li t-if="!record.parent_id.raw_value and record.function.raw_value">
							<field name="function" />
						</li>
						<li t-if="record.parent_id.raw_value and record.function.raw_value">
							<field name="function" />
							at
							<field name="parent_id" />
						</li>
						<li t-if="record.city.raw_value and !record.country_id.raw_value">
							<field name="city" />
						</li>
						<li t-if="!record.city.raw_value and record.country_id.raw_value">
							<field name="country_id" />
						</li>
						<li t-if="record.city.raw_value and record.country_id.raw_value">
							<field name="city" />
							,
							<field name="country_id" />
						</li>
						<li t-if="record.email.raw_value">
							<a t-attf-href="mailto:#{record.email.raw_value}">
								<field name="email" />
							</a>
						</li>
					</ul>
				</xpath>
				<xpath expr="//div[@class='oe_kanban_partner_links']"
					position="inside">
					<li t-if="record.customer_code.raw_value">
						<field name="customer_code" />
					</li>

					<div class="oe_items_list" attrs="{'invisible':[('customer','=',False)]}">
						<div t-if="record.customer_code.raw_value">
							<a name="month_sale" type="action">Monthly Sale</a>
							<a name="month_sale" type="action">
								<field name="month_sale">
								</field>
							</a>
						</div>
					</div>
					<div class="oe_items_list" attrs="{'invisible':[('customer','=',False)]}">
						<div t-if="record.customer_code.raw_value">
							<a name="month_invoice" type="action">Monthly Invoice</a>
							<a name="month_invoice" type="action">
								<field name="month_invoice">
								</field>
							</a>
						</div>
					</div>
					<div class="oe_items_list" attrs="{'invisible':[('customer','=',False)]}">
						<div t-if="record.customer_code.raw_value">
							<a name="invoice_confirm" type="action">Invoice Confirm</a>
							<a name="invoice_confirm" type="action">
								<field name="invoice_confirm">
								</field>
							</a>
						</div>
					</div>
					<div class="oe_items_list" attrs="{'invisible':[('customer','=',False)]}">
						<div t-if="record.customer_code.raw_value">
							<a name="section_id" type="action">Sales Team</a>
							<a name="section_id" type="action">
								<field name="section_id">
								</field>
							</a>
						</div>
					</div>
				</xpath>
			</field>
		</record>
		<!-- Asset Type -->


		<record id="view_partner_asset_tree" model="ir.ui.view">
			<field name="name">res.partner.asset.type</field>
			<field name="model">res.partner.asset</field>
			<field name="arch" type="xml">
				<tree string="Asset">
					<field name="partner_id" />
					<field name="name" />
					<field name="date" />
					<field name="type" />
					<field name="asset_type" />
					<field name="qty" />
				</tree>
			</field>
		</record>

		<record id="view_partner_asset_form" model="ir.ui.view">
			<field name="name">res.partner.asset.form</field>
			<field name="model">res.partner.asset</field>
			<field name="arch" type="xml">
				<form string="Asset Name">
					<group>
						<group>
							<field name="partner_id" />
							<field name="name" />
							<field name="date" />
							<field name="type" />
							<field name="note" />
						</group>
						<group>
							<field name="asset_type" />
							<field name="qty" />
							<field name="image" widget='image' class="oe_avatar" />

						</group>
					</group>
				</form>
			</field>
		</record>

		<record id="view_customer_asset_filter" model="ir.ui.view">
			<field name="name">Asset to Customer Filter</field>
			<field name="model">res.partner.asset</field>
			<field name="arch" type="xml">
				<search string="Search Customer Asset">
					<group expand="0" string="Group By...">
						<filter string="Customer" icon="terp-partner" domain="[]"
							context="{'group_by':'partner_id'}" />
					</group>
				</search>
			</field>
		</record>

		<record model="ir.actions.act_window" id="open_view_customer_asset_action">
			<field name="name">Customer Assets</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">res.partner.asset</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="view_partner_asset_tree" />
			<field name="search_view_id" ref="view_customer_asset_filter" />
		</record>

		<menuitem id="menu_customer_asset_form111" parent="base.menu_sales"
			action="open_view_customer_asset_action" sequence="11" />

		<!-- <record id="view_crm_partner_assign_form_inherit" model="ir.ui.view"> -->
		<!-- <field name="name">res.partner.gmap</field> -->
		<!-- <field name="model">res.partner</field> -->
		<!-- <field name="inherit_id" ref="crm_partner_assign.view_crm_partner_assign_form" 
			/> -->
		<!-- <field name="arch" type="xml"> -->
		<!-- <xpath expr="//field[@name='opportunity_assigned_ids']" -->
		<!-- position="after"> -->
		<!-- <widget type="gmap_marker" lat="partner_latitude" lng="partner_longitude" 
			/> -->
		<!-- </xpath> -->
		<!-- </field> -->
		<!-- </record> -->

	</data>
</openerp>
