<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>

		<!-- customer creation form -->

		<record id="res_partner_form_opportunity_view" model="ir.ui.view">
			<field name="name">res.partner.form.opportunity.view</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="crm.view_partners_form_crm1" />
			<field name="arch" type="xml">
				<data>
					
                
					<xpath
						expr="//div[@name='buttons']/button[@icon='fa-star']"
						position="replace">
						
					</xpath>
					
				</data>
						
			</field>
		</record>
		
		<record id="res_partner_form_meeting_view" model="ir.ui.view">
			<field name="name">res.partner.form.meeting.view</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="crm.view_partners_form_crm1" />
			<field name="arch" type="xml">
				<data>
					
                
					<xpath
						expr="//div[@name='buttons']/button[@icon='fa-calendar']"
						position="replace">
						
					</xpath>
					
				</data>
						
			</field>
		</record>
		
		<record id="res_partner_form_street_view" model="ir.ui.view">
			<field name="name">res.partner.form.meeting.view</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="address_management_system.view_partner_form_inherit_ext" />
			<field name="arch" type="xml">
				<data>					
                
					<xpath
						expr="//field[@name='street']"
						position="replace">
						<div>
						<field name="street"  placeholder="Street..." class="o_address_street" style="width: 66%%"/>  
						<field name="unit" placeholder = "Unit" style="width: 30%%"/>
						</div>
					</xpath>
					
				</data>
						
			</field>
		</record>
		
		<record id="res_partner_form_internalnote_view" model="ir.ui.view">
			<field name="name">res.partner.form.internalnote.view</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base_geolocalize.view_crm_partner_geo_form" />
			<field name="arch" type="xml">
				<data>
					<xpath expr="//notebook[last()]" position="inside">
						<page name='internal_notes' string="Internal Notes">
                            <field name="comment" placeholder="Put an internal note..."/>
                        </page>
					</xpath>					
				</data>						
			</field>
		</record>
		
		<record id="res_partner_form_section_view" model="ir.ui.view">
			<field name="name">res.partner.form.section.view</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="crm.view_partners_form_crm1" />
			<field name="arch" type="xml">
				<data>
					<xpath expr="//field[@name='section_id']" position="replace">
						
                       <field name="section_id" attrs="{'invisible':[('supplier','!=',False)]}" completion="1" groups="base.group_multi_salesteams"/>
                        
					</xpath>					
				</data>						
			</field>
		</record>
		
		</data>
		

		
</openerp>
