<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<!-- for Sale Branch Setup -->

		<record id="view_customer_update_form" model="ir.ui.view">
			<field name="name">partner.update.data.form</field>
			<field name="model">partner.update.data</field>
			<field name="arch" type="xml">
				<form string="Update Data" version="7.0">
					<header>
						<button name="update_data" string="Update" class="oe_highlight"
							type="object" />
					</header>
					<group>
						<group>
							<field name="partner_id" />
							<field name="outlet_type" />
							<field name="sales_channel" />
							<field name="class_id" />
						</group>
						<group>
							<field name="name" />
							<field name="demarcation_id" />
							<field name="frequency_id" />
							<field name="chiller" />
						</group>
					</group>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="view_partner_update_data_tree">
			<field name="name">partner.update.data.tree</field>
			<field name="model">partner.update.data</field>
			<field name="arch" type="xml">
				<tree string="Update Data">
					<field name="partner_id" />
					<field name="outlet_type" />
					<field name="sales_channel" />
					<field name="class_id" />
					<field name="demarcation_id" />
					<field name="frequency_id" />
					<field name="chiller" />
				</tree>
			</field>
		</record>

		<record id="action_partner_update_data_view" model="ir.actions.act_window">
			<field name="name">Customer Changes</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">partner.update.data</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="view_partner_update_data_tree" />
		</record>

		<menuitem id="config_partner_update_data" parent="base.menu_base_config"
			action="action_partner_update_data_view" />

	</data>
</openerp>