---------------context.xml------------------------------  
<Resource name="jdbc/ReportDB" auth="Container"
          type="javax.sql.DataSource" driverClassName="org.postgresql.Driver"
          url="jdbc:postgresql://localhost:5432/Jasmine"
          username="openerp" password="openpgpwd" maxActive="20" maxIdle="10"
	maxWait="-1"/>

------------web.xml,birt->web-apps->web.xml-----------
  <resource-ref>
	 <description>postgreSQL Datasource example</description>
	 <res-ref-name>jdbc/ReportDB</res-ref-name>
	 <res-type>javax.sql.DataSource</res-type>
	 <res-auth>Container</res-auth>
  </resource-ref>

java:comp/env/jdbc/ReportDB

