<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<record id="denomination_code_sequence" model="ir.sequence.type">
			<field name="name">Denomination Sequence</field>
			<field name="code">sales.denomination</field>
		</record>

		<record id="denomination_code_seq" model="ir.sequence">
			<field name="name">Denomination Code Sequence</field>
			<field name="code">sales.denomination</field>
			<field name="company_id" eval="False" />
			<field name="prefix">DSR</field>
			<field name="padding">6</field>
		</record>

	</data>
</openerp>
