<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<template id="report_denomination_document">
			<t t-call="sale_management.custom_layout">
				<div class="page" style="font-size:10pt;">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tbody>
							<tr>
								<td>
									<center>
										<table width="100%" border="0" cellspacing="0"
											cellpadding="0"
											style="padding:0px 20px 20px 20px; margin:0; font-family: Arial,Helvetica, sans-serif;line-height: .1;">
											<tr>
												<td valign="top" align="left"
													style="padding:15px; width:50%; line-height:18px;">
													<h4 align="center">
														<strong>MDG Co.,Ltd</strong>
													</h4>
													<h4 align="center">
														<strong>Denomination Form</strong>
													</h4>

													<table class="table table-condensed">
														<tr>
															<td style="border:0pt;font-size:10pt;">
																<strong>Sales Group :</strong>
															</td>
															<td style="border:0pt;font-size:10pt;">
																<strong t-field="o.sale_team_id.name"></strong>
															</td>
															<td style="border:0pt;font-size:10pt;">
																<strong>Date :</strong>
															</td>
															<td style="border:0pt;font-size:10pt;">
																<strong t-field="o.date"></strong>
															</td>
														</tr>

														<tr>
															<td style="border:0pt;font-size:10pt;">
																<strong>Name :</strong>
															</td>
															<td style="border:0pt;font-size:10pt;">
																<strong t-field="o.user_id.name" />
															</td>
														</tr>

														<table class="table table-condensed" style="border:1pt solid;">
															<thead>
																<tr>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Product</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Quantity</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Total Amount</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Remark</th>
																</tr>
															</thead>
															<tbody class="invoice_tbody">
																<tr t-foreach="o.denomination_product_line" t-as="p">
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="p.product_id.name" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="p.product_uom_qty" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="right">
																		<span t-field="p.amount" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center"></td>
																</tr>
															</tbody>
														</table>

														<table t-if="o.denomination_note_line" class="table table-condensed"
															style="border:1pt solid;">
															<thead>
																<tr>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Notes (Kyats)</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Quantity</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Total Amount</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Remark</th>
																</tr>
															</thead>
															<tbody class="invoice_tbody">
																<tr t-foreach="o.denomination_note_line" t-as="l">
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="l.notes" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="l.note_qty" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="right">
																		<span t-field="l.amount" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center"></td>
																</tr>
															</tbody>
														</table>

														<table t-if="o.denomination_cheque_line" class="table table-condensed"
															style="border:1pt solid;">
															<thead>
																<tr>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Customer Name</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Bank</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Cheque No</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Total Amount</th>
																</tr>
															</thead>
															<tbody class="invoice_tbody">
																<tr t-foreach="o.denomination_cheque_line" t-as="c">
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="c.partner_id" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="c.journal_id" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="c.cheque_no" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="right">
																		<span t-field="c.amount" />
																	</td>

																</tr>
															</tbody>
														</table>

														<table class="table table-condensed" style="border:0pt;">
															<tr>
																<td style="margin-top:-5pt;" align="right">
																	<span>Invoice Total</span>
																</td>
																<td style="margin-top:-5pt;" align="right">
																	<span t-field="o.product_amount" />
																</td>
															</tr>
															<tr>
																<td style="margin-top:-5pt;" align="right">
																	<span>Denomination Total</span>
																</td>
																<td style="margin-top:-5pt;" align="right">
																	<span t-field="o.total_amount" />
																</td>
															</tr>
															<tr>
																<td style="margin-top:-5pt;" align="right">
																	<span>Cheque Total</span>
																</td>
																<td style="margin-top:-5pt;" align="right">
																	<span t-field="o.cheque_amount" />

																</td>
															</tr>
														</table>
														<table class="table table-condensed" style="border:0pt;">
															<thead>
																<tr>
																	<td style="margin-top:-5pt;" align="left">
																		<span>Paid By</span>
																	</td>
																	<td style="margin-top:-5pt;" align="right">
																		<span>Received By</span>
																	</td>
																</tr>
															</thead>
														</table>
													</table>
												</td>

												<td valign="top" align="right"
													style="padding:15px; width:50%; line-height:18px;">
													<h4 align="center">
														<strong>MDG Co.,Ltd</strong>
													</h4>
													<h4 align="center">
														<strong>Denomination Form</strong>
													</h4>

													<table class="table table-condensed">
														<tr>
															<td style="border:0pt;font-size:10pt;">
																<strong>Sales Group :</strong>
															</td>
															<td style="border:0pt;font-size:10pt;">
																<strong t-field="o.sale_team_id.name"></strong>
															</td>
															<td style="border:0pt;font-size:10pt;">
																<strong>Date :</strong>
															</td>
															<td style="border:0pt;font-size:10pt;">
																<strong t-field="o.date"></strong>
															</td>
														</tr>

														<tr>
															<td style="border:0pt;font-size:10pt;">
																<strong>Name :</strong>
															</td>
															<td style="border:0pt;font-size:10pt;">
																<strong t-field="o.user_id.name" />
															</td>
														</tr>

														<table class="table table-condensed" style="border:1pt solid;">
															<thead>
																<tr>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Product</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Quantity</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Total Amount</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Remark</th>
																</tr>
															</thead>
															<tbody class="invoice_tbody">
																<tr t-foreach="o.denomination_product_line" t-as="p">
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="p.product_id.name" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="p.product_uom_qty" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="right">
																		<span t-field="p.amount" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center"></td>
																</tr>
															</tbody>
														</table>

														<table t-if="o.denomination_note_line" class="table table-condensed"
															style="border:1pt solid;">
															<thead>
																<tr>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Notes (Kyats)</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Quantity</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Total Amount</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Remark</th>
																</tr>
															</thead>
															<tbody class="invoice_tbody">
																<tr t-foreach="o.denomination_note_line" t-as="l">
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="l.notes" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="l.note_qty" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="right">
																		<span t-field="l.amount" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center"></td>
																</tr>
															</tbody>
														</table>

														<table t-if="o.denomination_cheque_line" class="table table-condensed"
															style="border:1pt solid;">
															<thead>
																<tr>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Customer Name</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Bank</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Cheque No</th>
																	<th class="text-center" style="border:1pt solid;border-color:black;">Total Amount</th>
																</tr>
															</thead>
															<tbody class="invoice_tbody">
																<tr t-foreach="o.denomination_cheque_line" t-as="c">
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="c.partner_id" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="c.journal_id" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="center">
																		<span t-field="c.cheque_no" />
																	</td>
																	<td style="border:1pt solid;border-color:black;"
																		align="right">
																		<span t-field="c.amount" />
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="table table-condensed" style="border:0pt;">
															<tr>
																<td style="margin-top:-5pt;" align="right">
																	<span>Invoice Total</span>
																</td>
																<td style="margin-top:-5pt;" align="right">
																	<span t-field="o.product_amount" />
																</td>
															</tr>
															<tr>
																<td style="margin-top:-5pt;" align="right">
																	<span>Denomination Total</span>
																</td>
																<td style="margin-top:-5pt;" align="right">
																	<span t-field="o.total_amount" />
																</td>
															</tr>
															<tr>
																<td style="margin-top:-5pt;" align="right">
																	<span>Cheque Total</span>
																</td>
																<td style="margin-top:-5pt;" align="right">
																	<span t-field="o.cheque_amount" />

																</td>
															</tr>
														</table>
														<table class="table table-condensed" style="border:0pt;">
															<thead>
																<tr>
																	<td style="margin-top:-5pt;" align="left">
																		<span>Paid By</span>
																	</td>
																	<td style="margin-top:-5pt;" align="right">
																		<span>Received By</span>
																	</td>
																</tr>
															</thead>
														</table>
													</table>
												</td>
											</tr>
											<div class="oe_structure" />
										</table>
									</center>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</t>
		</template>

		<template id="sale_denomination">
			<t t-call="report.html_container">
				<t t-foreach="doc_ids" t-as="doc_id">
					<t
						t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'sale_management.report_denomination_document')" />
				</t>
			</t>
		</template>
	</data>
</openerp>
