<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<template id="report_invoice_with_price_new">
			
				<t t-call="sale_management.invoice_custom_layout">
					<div class="page" style="font-size:9pt;">
						<div class="row" style="padding-top:-2s0pt;">
							<div class="col-xs-8 pull-left">
								<table class="table" style="border:solid;border-color:white;">
									<tr>
										<td style="margin-top:-10pt;">
											<div t-field="o.company_id.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"/>
											<div t-field="o.company_id.phone"/>
										</td>
									</tr>
								</table>
							</div>
							<div class="col-xs-4 pull-right">
								<table class="table" style="border:solid;border-color:white;">
									<tr>
										<td style="margin-top:-10pt;">
											<b>Customer address:</b>
											<address t-field="o.partner_id" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"/>
											<span t-field="o.partner_id.vat" t-field-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;, &quot;name&quot;], &quot;no_marker&quot;: true}"/>
											<div style="margin-top:-15pt;" t-field="o.partner_id.phone"/>
										</td>
									</tr>
								</table>

							</div>
						</div>
						<div class="row">
							<div class="col-xs-8 pull-left" style="margin-top:-20pt;">
								<table class="table" style="border:solid;border-color:white;">
									<tr style="margin-top:-30pt;border:solid;border-color:white;">
										<td style="font-size:20pt;" colspan="4">
											<span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid') and o.is_nonsale !=True">Invoice No - </span>
											<span t-if="o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid') and o.is_nonsale ==True">Debit Note No - </span>
											<span t-if="o.type == 'out_invoice' and o.state == 'proforma2'">PRO-FORMA</span>
											<span t-if="o.type == 'out_invoice' and o.state == 'draft'">Draft Invoice</span>
											<span t-if="o.type == 'out_invoice' and o.state == 'cancel'">Cancelled Invoice</span>
											<span t-if="o.type == 'out_refund'">Refund</span>
											<span t-if="o.type == 'in_refund'">Supplier Refund</span>
											<span t-if="o.type == 'in_invoice'">Supplier Invoice</span>
											<span t-field="o.number"/>
										</td>
									</tr>
								</table>
							</div>
							<div class="col-xs-4 pull-right" style="margin-top:-20pt;">
								<table class="table" style="border:solid;border-color:white;">
									<tr style="margin-top:-30pt;border:solid;border-color:white;">
										<td style="padding-top:10pt;">
											<b>Branch Code:</b>
											<span t-field="o.partner_id.branch_id.branch_code"/>
										</td>
									</tr>
								</table>
							</div>
						</div>


						<table class="table" style="border:solid;border-color:white;margin-top:-20pt;">
							<tr style="border:solid;border-color:white;">
								<td>
									<b>Tab Reference</b>
									<br/>
									<span t-field="o.sale_order_id.tb_ref_no"/>
								</td>
								<td>
									<b>Sales Team</b>
									<br/>
									<span t-field="o.section_id.name"/>
								</td>
								<td>
									<b>Salesman</b>
									<br/>
									<span t-field="o.user_id.name"/>
								</td>
								<td>
									<b>Order Date</b>
									<br/>
									<span t-field="o.sale_order_id.date_order"/>
								</td>
								<td>
									<b>Invoice Date</b>
									<br/>
									<span t-field="o.date_invoice"/>
								</td>
							</tr>

							<tr style="border:solid;border-color:white;">
								<td>
									<b>Customer Code</b>
									<br/>
									<span t-field="o.partner_id.customer_code"/>
								</td>
								<td>
									<b>Source</b>
									<br/>
									<span t-field="o.origin"/>
								</td>
								<td>
									<b>Delivery Remark</b>
									<br/>
									<span t-field="o.sale_order_id.delivery_remark"/>
								</td>
								<td>
									<b>Payment Type</b>
									<br/>
									<span t-field="o.sale_order_id.payment_type"/>
								</td>
								<td>
									<b>Due Date</b>
									<br/>
									<span t-field="o.date_due"/>
								</td>
							</tr>
						</table>

						<table class="table" style="border:solid;border-color:#ffffff;margin-bottom:-1pt;margin-top:-20pt;">
							<tr style="border:solid;border-color:white;">
								<td align="left">
									<t t-if="o.payment_term.note">
										<strong>Payment Term:</strong>
										<span t-field="o.payment_term.note"/>
									</t>
								</td>
								
							</tr>
							<tr style="border:solid;border-color:white;">
								<td align="left">
									<t t-if="o.subject and o.is_nonsale ==True">
										<strong>Subject:</strong>
										<span t-field="o.subject"/>
									</t>
								</td>
                                <td align="right">
									<strong>
										Amount in (
										<span t-field="o.currency_id.name"/>
										)
									</strong>
								</td>
							</tr>
						</table>
						<table class="table table-condensed" style="border:1pt solid;">
							<thead>
								<tr style="background-color:#0052cc;color:#ffffff;" height="10pt;">
									<th class="text-center" style="border:1pt solid;border-color:black;">No
									</th>
									<th class="text-center" style="border:1pt solid;border-color:black;">Description
									</th>
									<th class="text-center" style="border:1pt solid;border-color:black;">Quantity</th>
									<th class="text-center" style="border:1pt solid;border-color:black;">Unit Price</th>
									<th class="text-center" style="border:1pt solid;border-color:black;">FOC</th>

									<th class="text-center" style="border:1pt solid;border-color:black;">Total Price</th>
									<th style="border:1pt solid;border-color:black;" class="text-center" groups="sale.group_discount_per_so_line">Disc.(%)</th>
									<th class="text-center" style="border:1pt solid;border-color:black;" groups="sale.group_discount_per_so_line">Disc.(Amt)</th>
									<t t-if="o.type == 'in_invoice' or o.type == 'in_refund'">

									<th style="border:1pt solid;border-color:black;">Total</th></t>
									<th t-if="o.partner_id.is_exclusive==True" class="text-center" style="border:1pt solid;border-color:black;">Total</th>
									<t t-if="o.type == 'in_invoice' or o.type == 'in_refund'">
									<th class="text-center" style="border:1pt solid;border-color:black;">Agreed Price</th>
									<th class="text-center" style="border:1pt solid;border-color:black;">Gross Margin</th>
									</t>
								</tr>
							</thead>
							<tbody class="invoice_tbody">
								<tr t-foreach="o.invoice_line" t-as="l">
									<td style="border:1pt solid;border-color:black;" align="center">
										<t t-esc="l_index+1"/>
									</td>
									<td style="border:1pt solid;border-color:black;">
										<span t-field="l.product_id.name"/>
										<t t-if="l.foc==True">
											(FOC)
										</t>
										<t t-if="l.promotion_id">
										(<span t-field="l.promotion_id.description"/>)
										</t>
									</td>
									<td style="border:1pt solid;border-color:black;" align="right">
										<span t-field="l.quantity"/>
										<span t-field="l.uos_id" groups="product.group_uom"/>
									</td>
									<td class="text-right" style="border:1pt solid;border-color:black;">
										<span t-field="l.price_unit"/>
									</td>
									<td class="text-center" style="border:1pt solid;border-color:black;">
										<t t-if="l.foc==True">
											✓
										</t>
									</td>
									<td class="text-right" style="border:1pt solid;border-color:black;">
										<span t-field="l.net_total"/>
									</td>
									<td class="text-right" groups="sale.group_discount_per_so_line" style="border:1pt solid;border-color:black;">
										<span t-field="l.discount"/>
									</td>
									<td class="text-right" style="border:1pt solid;border-color:black;" groups="sale.group_discount_per_so_line">
										<span t-field="l.discount_amt"/>
									</td>

									<td  t-if="o.type == 'in_invoice' or o.type == 'in_refund'" class="text-right" style="border:1pt solid;border-color:black;">
										<t t-if="l.foc==True">
											0.00
										</t>

										<t t-if="l.foc==False">
											<span t-field="l.price_subtotal"/>
										</t>
									</td>
									<!-- add -->
									<td t-if="o.type == 'in_invoice' or o.type == 'in_refund'" class="text-right" style="border:1pt solid;border-color:black;">
										<t t-if="l.foc==True">
											0.00
										</t>

										<t t-if="l.foc==False">
											<span t-field="l.agreed_price"/>
										</t>
									</td>
									<td t-if="o.type == 'in_invoice' or o.type == 'in_refund'" class="text-right" style="border:1pt solid;border-color:black;">
										<t t-if="l.foc==True">
											0.00
										</t>

										<t t-if="l.foc==False">
											<span t-field="l.gross_margin"/>
										</t>
									</td>
								</tr>
							</tbody>
						</table>

						<div class="row">
							
							<div class="col-xs-4 pull-right">
								<table class="table">
									<!-- <tr> -->
									<!-- <td style="border-top-color:white;padding-bottom: 2mm;"> -->
									<!-- Sub Total -->
									<!-- </td> -->
									<!-- <td class="text-right" style="border-top-color:white;padding-bottom: 
										2mm;"> -->
									<!-- <span t-field="o.amount_untaxed" /> -->
									<!-- </td> -->
									<!-- </tr> -->
									<!-- <tr class="border-black"> -->
									<!-- <td style="padding-top: 2mm;padding-bottom: 2mm;"> -->
									<!-- Total Discount -->
									<!-- </td> -->
									<!-- <td class="text-right" style="padding-top: 2mm;padding-bottom: 
										2mm;"> -->
									<!-- <span t-field="o.discount_total" /> -->
									<!-- </td> -->
									<!-- </tr> -->
									<!-- <tr class="border-black"> -->
									<!-- <td style="padding-top: 2mm;padding-bottom: 2mm;"> -->
									<!-- Deduction Amount -->
									<!-- </td> -->
									<!-- <td class="text-right" style="padding-top: 2mm;padding-bottom: 
										2mm;"> -->
									<!-- <span t-field="o.deduct_amt" /> -->
									<!-- </td> -->
									<!-- </tr> -->
									<tr>
										<td style="padding-top: 2mm;padding-bottom: 2mm;">
											<strong>Net Amount</strong>
										</td>
										<td class="text-right" style="padding-top: 2mm;padding-bottom: 2mm;">
											<span t-field="o.amount_total"/>
										</td>
									</tr>
								</table>
							</div>
						</div>



						<div t-if="o.is_nonsale!=True" class="row" style="padding-top:-2s0pt;width:500px;">
							<div class="col-xs-4 pull-left" style="width:250px;" align="left">
								<table class="table" style="border:solid;border-color:white;" align="left">
									<tr style="border:solid;border-color:white;">
										<td style="margin-top:-10pt;" align="left">
											<span>
												<strong>Cash Paid By</strong>
											</span>
										</td>
									</tr>
									<tr style="border:solid;border-color:white;">
										<td style="margin-top:-10pt;" align="left">
											<span>
												(Customer Name)
											</span>
										</td>
									</tr>
								</table>
							</div>

							<div class="col-xss-2 pull-left" style="width:250px;" align="right">
								<table class="table" style="border:solid;border-color:white;" align="right">
									<tr style="border:solid;border-color:white;">
										<td style="margin-top:-10pt;" align="left">
											<span>
												<strong>Cash Received By</strong>
											</span>
										</td>
									</tr>
									<tr style="border:solid;border-color:white;">
										<td style="margin-top:-10pt;" align="left">
											<span>
												(Salesman Name)
											</span>
										</td>
									</tr>
								</table>

							</div>
						</div>

						<p t-if="o.comment">
							<strong>Comment:</strong>
							<span t-field="o.comment"/>
						</p>
						<p t-if="o.fiscal_position.note">
							<strong>Fiscal Position Remark:</strong>
							<span t-field="o.fiscal_position.note"/>
						</p>
						<div class="row" style="padding-top:-2s0pt;margin-top:20pt;">
							<div class="col-xs-12">

								<table class="table" style="border:solid;border-color:white;">
									<tr>
										<td style="text-align:center;">
											For questions concerning this invoice, please
											contact Hot
											Line
											:
											01 400533,
											Fax: 01 400912,
											info@mdgmyanmar.com
										</td>
									</tr>
									<tr>
										<td style="text-align:center;border:solid;border-color:white;">
											<b> THANK YOU</b>
										</td>
									</tr>
								</table>
							</div>
							<div class="col-xs-4 pull-right">
							</div>
						</div>
					</div>
				</t>
		</template>

		<template id="report_invoice_with_price_document">
			<t t-call="report.html_container">
				<t t-foreach="doc_ids" t-as="doc_id">
					<t
						t-raw="translate_doc(doc_id, doc_model, 'partner_id.lang', 'sale_management.report_invoice_with_price_new')" />
				</t>
			</t>
		</template>

	</data>
</openerp>