<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- === Sales target Form === -->

		<record id="view_sales_target_nation_form" model="ir.ui.view">
			<field name="name">sales.target.nation.form</field>
			<field name="model">sales.target.nation</field>
			<field name="arch" type="xml">
				<form string="Sales Target" version="7.0">
					<sheet>
						<group>
							<group>
								<field name="pricelist_id"  on_change="on_change_pricelist(pricelist_id)" domain="[('type','=','sale')]" />
								<field name="date" />
								<field name="company_id" />
							</group>
							<group>
								<field name="name" />
								<field name="month" />
								<field name="year" class="oe_inline" />
							</group>
						</group>

						<notebook>
							<page string="Product">
								<field name="target_line">
									<form string="Multi Product">
										<group>
											<group>
												<field name="sequence" invisible="1" />
												<field name="product_id"
													on_change="on_change_product_id(product_id,parent.pricelist_id)" />
												<field name="product_uom" />
												<field name="product_uom_qty"
													on_change="on_change_product_uom_qty(product_id,product_uom_qty,parent.pricelist_id)" />
												<field name="price_unit" />
												<field name="price_subtotal" />
												<field name="distribution_price" />
											</group>
										</group>
									</form>
									<tree string="Multi Product" editable="bottom"
										default_order="sequence asc">
										<field name="sequence" invisible="1" />
										<field name="product_id"
											on_change="on_change_product_id(product_id,parent.pricelist_id)" />
										<field name="product_uom" />
										<field name="product_uom_qty"
											on_change="on_change_product_uom_qty(product_id,product_uom_qty,parent.pricelist_id)" />
										<field name="price_unit" />
										<field name="price_subtotal" />
										<field name="distribution_price" />

									</tree>
								</field>
								<group>
									<group>
										<field name="description" class="oe_inline" placeholder="Remark..." />
									</group>
									<group>
										<field name="amount_total" class="oe_inline" />
									</group>
								</group>
							</page>

						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<!-- filter -->
		<record id="view_sales_target_nation_filter" model="ir.ui.view">
			<field name="name">Sale Target Branch Filter</field>
			<field name="model">sales.target.nation</field>
			<field name="arch" type="xml">
				<search string="Search Sales Target">
					<group expand="0" string="Group By...">

						<filter string="Month" icon="terp-partner" domain="[]"
							context="{'group_by':'month'}" />
						<filter string="Year" icon="terp-partner" domain="[]"
							context="{'group_by':'year'}" />
					</group>
				</search>
			</field>
		</record>

		<record model="ir.ui.view" id="view_sales_target_nation_tree">
			<field name="name">sales.target.nation.tree</field>
			<field name="model">sales.target.nation</field>
			<field name="arch" type="xml">
				<tree string="Sales Target">
					<field name="name" />
					<field name="month" />
					<field name="year" />
					<field name="amount_total" />
				</tree>
			</field>
		</record>


		<record id="action_sales_target_nation_view" model="ir.actions.act_window">
			<field name="name">Sales Nation Target</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sales.target.nation</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="view_sales_target_nation_tree" />
			<field name="search_view_id" ref="view_sales_target_nation_filter" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create new sale target
				</p>
			</field>
		</record>

		<menuitem id="menu_sales_target_nation" action="action_sales_target_nation_view"
			parent="base.menu_sales" name="Nation Sale Target" sequence="10" />

	</data>
</openerp>
	    
	    
	    