<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- === Sales Promotion Monthly Form === -->

		<record id="view_sales_promotion_form" model="ir.ui.view">
			<field name="name">sales.promotion.form</field>
			<field name="model">sales.promotion</field>
			<field name="arch" type="xml">
				<form string="Sales Promotion" version="7.0">
					<header>
						<button name="action_button_confirm" states="draft"
							string="Submit To Manager" type="object" groups="base.group_user" />
						<button name="action_button_submit" states="manager_approve"
							string="Approved" class="oe_highlight" type="object"
							groups="base.group_sale_manager" />
						<button name="action_cancel" states="submit" type="object"
							string="Cancel" groups="base.group_user" class="oe_highlight" />
						<field name="state" widget="statusbar"
							statusbar_visible="draft,submit,manager_approve,cancel"
							statusbar_colors='{"cancel":"red","draft":"blue"}' />
					</header>
					<sheet>
						<group>
							<group>
								<field name="description" />
								<field name="promotion" widget="many2many_tags" />
								<field name="product_id" />
								<field name="category_id" />
								<field name="from_date" />
							</group>
							<group>
								<field name="create_date" />
								<field name="user_id" />
								<field name="officer_id" />
								<field name="approved_date" />
								<field name="to_date" />

							</group>
						</group>
						<notebook>
							<page string="Promotion Monthly"
								attrs="{'readonly':[('state','=','manager_approve')]}">
								<field name="promotion_line">
									<form string="Multi Promotion">
										<group>
											<group>
												<field name="branch_id" />
												<field name="month" />
												<field name="channel_id" />
												<field name="promo_qty" />
												<field name="allowed_amt" />
												<field name="cus_class" />
												<field name="num_cus" />
												<field name="reward_amt" />
												<field name="reward_percentage" />

											</group>
										</group>
									</form>
									<tree string="Multi Promotion" editable="bottom">
										<field name="branch_id" />
										<field name="month" />
										<field name="channel_id" />
										<field name="promo_qty" />
										<field name="allowed_amt" />
										<field name="cus_class" />
										<field name="num_cus" />
										<field name="reward_amt" />
										<field name="reward_percentage" />
									</tree>
								</field>
								<field name="note" class="oe_inline" placeholder="Note..." />
								<field name="chatting_message" class="oe_inline"
									placeholder="Chatting Message..." />
							</page>
						</notebook>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers"
							groups="base.group_user" />
						<field name="message_ids" widget="mail_thread" />
					</div>
				</form>
			</field>
		</record>

		<record id="action_sales_promotion_view" model="ir.actions.act_window">
			<field name="name">Monthly Allocation Request</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sales.promotion</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('state','=','draft')]</field>
			<field name="context">{'search_default_draft':1}</field>
			<!-- <field name="view_id" eval="view_sales_approval_tree" /> <field name="search_view_id" 
				ref="view_sales_approval_filter" /> -->
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create new sale promotion monthly request.
				</p>
			</field>
		</record>

		<record id="action_sales_promotion_view1" model="ir.actions.act_window">
			<field name="name">Monthly Allocation Approve</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sales.promotion</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="domain">[('state','in',('submit','manager_approve','cancel'))]
			</field>
			<field name="context">{'search_default_approve':1}</field>
			<!-- <field name="view_id" eval="view_sales_approval_tree" /> <field name="search_view_id" 
				ref="view_sales_approval_filter" /> -->
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create new sale promotion monthly approve.
				</p>
			</field>
		</record>

		<menuitem id="promotions" parent="base.menu_base_partner"
			sequence="10" name="Promotions" />

		<menuitem id="promotion_monthly_menu1" parent="promotions"
			action="action_sales_promotion_view" sequence="2" />

		<menuitem id="promotion_monthly_menu2" parent="promotions"
			action="action_sales_promotion_view1" sequence="3" />

		<!-- Monthly Promotion -->

		<record id="view_sale_monthly_promotion_form" model="ir.ui.view">
			<field name="name">sale.monthly.promotion.form</field>
			<field name="model">sale.monthly.promotion</field>
			<field name="arch" type="xml">
				<form string="Monthly Promotion" version="7.0">
					<sheet>
						<group>
							<group>
								<field name="code" />
								<field name="name" />
								<field name="product_id" />
								<field name="product_categ_id" />
								<field name="sale_channel_id" widget="many2many_tags" />
								<field name="sale_qty" />
								<field name="product_uom_id" />
							</group>

							<group>
								<field name="date" />
								<field name="from_date" />
								<field name="to_date" />
								<field name="branch_id" />
								
							</group>
						</group>

						<group>
						    <group>
								<field name="foc_product_id" />
						        <field name="foc_qty" />
						    </group>
							<group>
							    <field name="rebate_percentage" />
								<field name="rebate_amount" />
								
							</group>
							<group>
								<field name="remark" colspan="2" />
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_sale_monthly_promotion_tree" model="ir.ui.view">
			<field name="name">sale.monthly.promotion.tree</field>
			<field name="model">sale.monthly.promotion</field>
			<field name="arch" type="xml">
				<tree string="Monthly Promotion" version="7.0">
					<field name="name" />
					<field name="product_id" />
					<field name="product_categ_id" />
					<field name="sale_channel_id" />
					<field name="date" />
					<field name="from_date" />
					<field name="to_date" />
					<field name="sale_qty" />
					<field name="rebate_percentage" />
					<field name="branch_id" />
					<field name="product_uom_id" />
					<field name="foc_qty" />
					<field name="foc_product_id" />
					<field name="rebate_amount" />
				</tree>
			</field>
		</record>

		<record id="action_sale_monthly_promotion_view" model="ir.actions.act_window">
			<field name="name">Special Promotions</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sale.monthly.promotion</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="view_sale_monthly_promotion_tree" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create new Monthly Promotion.
				</p>
			</field>
		</record>

		<menuitem id="monthly_promotion" parent="promotions"
			action="action_sale_monthly_promotion_view" sequence="4" />
	</data>
</openerp>
	    
	    
	    