<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<!-- === Sales Rental Form === -->

		<record id="view_sales_rental_form" model="ir.ui.view">
			<field name="name">sales.rental.form</field>
			<field name="model">sales.rental</field>
			<field name="arch" type="xml">
				<form string="Asset to Customer" version="7.0">
					<sheet>
						<group>
							<group>
								<field name="name" colspan="2" />
								<field name="partner_id" domain="[('customer','=',True)]"
									on_change="on_change_partner_id(partner_id)" />
								<field name="code" />
								<label for="street" string="Address" />
								<div>
									<field name="country_id" placeholder="Country" class="oe_no_button" />
									<div class="address_format">
										<field name="state_id" class="oe_no_button" placeholder="State"
											style="width: 37%%" />
										<field name="city" placeholder="City" style="width: 40%%" />
										<field name="township" class="oe_no_button" placeholder="TownShip"
											style="width: 37%%" />
									</div>

									<field name="street" placeholder="Street..." />
									<field name="street2" />
								</div>
								<field name="company_id" invisible="1" />
								<field name="note" />

							</group>
							<group>
								<field name="date" />
								<field name="from_date" />
								<field name="to_date" />
							</group>
						</group>
						<group>
							<group>
								<field name="month_cost" />
								<field name="rental_month" />
								<field name="total_amt" />
								<field name="latitude" />
								<field name="longitude" />
								<field name="distance_status" />



							</group>
						</group>
						<notebook>
							<page string="Photo">
							</page>
						</notebook>
						<hr />
						<div class="row">
							<div class="col-md-2">

								<div id="image">
									<field name="image" widget='image' class="oe_avatar"
										options='{"size": [90, 90]}' />
								</div>
								<p class="btn btn-default source" data-toggle="modal"
									data-target=".bs-example-modal-lg" data-backdrop="false"
									onclick="var list =document.getElementById('image'); var imageName =list.id ; var link = list.getElementsByTagName('img')[0].src;link = link.replace('image','image');var zoom=document.getElementById('zoom'); zoom.src=link;">
									Zoom
									<i class="fa fa-plus"></i>
								</p>

							</div>
							<div class="col-md-2">
								<div id="image1">
									<field name="image1" widget='image' class="oe_avatar"
										options='{"preview_image": "image_medium1"}' />
								</div>
								<p class="btn btn-default source" data-toggle="modal"
									data-target=".bs-example-modal-lg" data-backdrop="false"
									onclick="var list =document.getElementById('image1'); var imageName =list.id ; var link = list.getElementsByTagName('img')[0].src;link = link.replace('image_medium1','image1');var zoom=document.getElementById('zoom'); zoom.src=link;">
									Zoom
									<i class="fa fa-plus"></i>
								</p>
							</div>
							<div class="col-md-2">
								<div id="image2">
									<field name="image2" widget='image' class="oe_avatar"
										options='{"preview_image": "image_medium2"}' />
								</div>
								<p class="btn btn-default source" data-toggle="modal"
									data-target=".bs-example-modal-lg" data-backdrop="false"
									onclick="var list =document.getElementById('image2'); var imageName =list.id ; var link = list.getElementsByTagName('img')[0].src;link = link.replace('image_medium2','image2');var zoom=document.getElementById('zoom'); zoom.src=link;">
									Zoom
									<i class="fa fa-plus"></i>
								</p>
							</div>
							<div class="col-md-2">
								<div id="image3">
									<field name="image3" widget='image' class="oe_avatar"
										options='{"preview_image": "image_medium3"}' />
								</div>
								<p class="btn btn-default source" data-toggle="modal"
									data-target=".bs-example-modal-lg" data-backdrop="false"
									onclick="var list =document.getElementById('image3'); var imageName =list.id ; var link = list.getElementsByTagName('img')[0].src;link = link.replace('image_medium3','image3');var zoom=document.getElementById('zoom'); zoom.src=link;">
									Zoom
									<i class="fa fa-plus"></i>
								</p>
							</div>
							<div class="col-md-2">
								<div id="image4">
									<field name="image4" widget='image' class="oe_avatar"
										options='{"preview_image": "image_medium4"}' />
								</div>
								<p class="btn btn-default source" data-toggle="modal"
									data-target=".bs-example-modal-lg" data-backdrop="false"
									onclick="var list =document.getElementById('image4'); var imageName =list.id ; var link = list.getElementsByTagName('img')[0].src;link = link.replace('image_medium4','image4');var zoom=document.getElementById('zoom'); zoom.src=link;">
									Zoom
									<i class="fa fa-plus"></i>
								</p>
							</div>
						</div>

						<div class="modal fade bs-example-modal-lg" tabindex="-1"
							role="dialog" aria-hidden="true">
							<div class="modal-dialog modal-lg">
								<div class="modal-content" align="center">
									<img id="zoom" src="" width="500" height="500" border="1" />
									<!-- <div class="modal-footer"> <button type="button" class="close" 
										data-dismiss="modal"> <span>Close</span> </button> </div> -->

								</div>
							</div>
						</div>
					</sheet>
				</form>
			</field>
		</record>
		<record id="view_sales_rental_filter" model="ir.ui.view">
			<field name="name">Asset to Customer Filter</field>
			<field name="model">sales.rental</field>
			<field name="arch" type="xml">
				<search string="Search Space Rental">
					<group expand="0" string="Group By...">
						<filter string="Customer" icon="terp-partner" domain="[]"
							context="{'group_by':'partner_id'}" />
						<filter string="Txn Date Day" context="{'group_by': 'date:day'}" />	
						<filter string="Township" context="{'group_by':'township'}" />
						<filter string="Branch" context="{'group_by':'branch_id'}" />
					</group>
				</search>
			</field>
		</record>

		<record model="ir.ui.view" id="view_sales_rental_tree">
			<field name="name">sales.rental.tree</field>
			<field name="model">sales.rental</field>
			<field name="arch" type="xml">
				<tree string="Space Rental">
					<field name="date" />
					<field name="partner_id" />
					<field name="name" />
					<field name="total_amt" />
				</tree>
			</field>
		</record>

		<record id="action_sales_rental_view" model="ir.actions.act_window">
			<field name="name">Space Rental</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">sales.rental</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" eval="view_sales_rental_tree" />
			<field name="search_view_id" ref="view_sales_rental_filter" />
			<field name="help" type="html">
				<p class="oe_view_nocontent_create">
					Click to create new mobile sale rental
				</p>
			</field>
		</record>

		<menuitem id="sales_rental" action="action_sales_rental_view"
			parent="base.menu_sales" name="Space Rental" sequence="12" />
	</data>
</openerp>	    