<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>


		<!-- add tablet order ref no in sale order tree form -->
		<!-- <record id="inherit_view_sale_order_tree" model="ir.ui.view"> -->
		<!-- <field name="name">sale.order.tree</field> -->
		<!-- <field name="model">sale.order</field> -->
		<!-- <field name="inherit_id" ref="sale.view_order_tree" /> -->
		<!-- <field name="arch" type="xml"> -->
		<!-- <field name="name" position="after"> -->
		<!-- <field name="tb_ref_no"></field> -->
		<!-- </field> -->
		<!-- <field name="state" position="after"> -->
		<!-- <field name="validity_date" /> -->
		<!-- <field name="payment_type" /> -->
		<!-- <field name="delivery_remark" /> -->
		<!-- <field name="payment_term" /> -->
		<!-- <field name="amount_tax" /> -->
		<!-- <field name="amount_untaxed" /> -->
		<!-- <field name="section_id" /> -->
		<!-- </field> -->
		<!-- </field> -->
		<!-- </record> -->

		<!-- Add the Filter and Group for RB -->
		<record id="inherit_view_sales_order_filter" model="ir.ui.view">
			<field name="name">sale.order.list.select</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_sales_order_filter" />
			<field name="arch" type="xml">
				<xpath expr="//search/filter[@name='my_sale_orders_filter']"
					position="after">
					<filter string="Pending" domain="[('is_generate','=',False)]"
						name="my_generate" />

					<filter name="validity_date" string="Date Confirm"
						filter_domain="[('validity_date','ilike',self)]" />
					<filter name="payment_type" string="Payment Type"
						filter_domain="[('payment_type','ilike',self)]" />
					<filter name="payment_term" string="Payment Term"
						filter_domain="[('payment_term','ilike',self)]" />
					<filter name="amount_tax" string="Amount Tax"
						filter_domain="[('amount_tax','ilike',self)]" />
					<filter name="amount_untaxed" string="Amount Untaxed"
						filter_domain="[('amount_untaxed','ilike',self)]" />
					<filter name="section_id" string="Sale Team"
						filter_domain="[('section_id','ilike',self)]" />
					<filter name="week" string="Weekly" filter_domain="[('name','ilike',self)]" />
					<filter name="credit_due" string="Credit Due Soon Customer"
						domain="[('payment_type','=','credit'),('due_date','&gt;=',current_date),('due_date','&lt;=',(context_today() + relativedelta(days = 15)).strftime('%Y-%m-%d'))]" />
					<filter name="overdue" string="Overdue Customer"
						domain="[('payment_type','=','credit'),('invoiced','=',False),('due_date','&lt;',current_date)]" />
					<filter name="shipped" string="Delivered" domain="[('shipped','=',True)]" />
					<filter name="invoiced" string="Invoiced" domain="[('state','=','progress')]" />
					<filter name="pending_invoice" string="Pending Invoice"
						domain="[('state','=','manual')]" />
					<filter name="is_entry" string="Is Entry Data" domain="[('is_entry','=',True)]" />
				</xpath>
				<xpath expr="//search/group/filter[@string='Order Month']"
					position="before">
					<filter string="Sale Team" context="{'group_by': 'section_id'}" />
					<filter string="Due Date" context="{'group_by': 'date_confirm'}" />
					<filter string="Payment Type" context="{'group_by': 'payment_type'}" />
					<filter string="Payment Term" context="{'group_by': 'payment_term'}" />
					<filter string="Taxes" context="{'group_by': 'amount_tax'}" />
					<filter string="Untaxed Amount" context="{'group_by': 'amount_untaxed'}" />
					<filter string="Weekly" context="{'group_by': 'name'}" />
				</xpath>
				<xpath expr="//search/group/filter[@string='Salesperson']"
					position="replace">
					<filter string="Salesman Name" domain="[]"
						context="{'group_by':'user_id'}" />
					<filter string="Status" domain="[]" context="{'group_by':'state'}" />

				</xpath>
			</field>
		</record>

		<!-- add payment types in sale order form -->
		<record id="inherit_view_order_form" model="ir.ui.view">
			<field name="name">sale.order.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<xpath expr="//button[@name='action_quotation_send']"
					position="after">
					<button name="is_generate_RFI" string="Missed Order" type="object"
						class="oe_highlight" states="manual" groups="base.group_user" />
				</xpath>
				<xpath expr="//button[@name='action_cancel']" position="after">
					<button name="action_reverse" states="manual,progress"
						string="Reverse Order" type="object" groups="base.group_user" />
				</xpath>


				<xpath expr="//form/sheet/notebook/page/field/tree/field[@name='name']"
					position="replace">
					<field name="name" invisible="1" />
				</xpath>

				<field name="payment_term" position="replace">

				</field>

				<field name="pricelist_id" position="after">
					<field name="tb_ref_no" attrs="{'readonly':[('state','!=','draft')]}"></field>
					<field name="delivery_remark" />
					<field name="rebate_later" />
					<field name="ignore_credit_limit" />
					<field name="reverse_date"
						attrs="{'readonly':[('state','=','reversed')],'invisible': [('state','not in',('manual','progress'))]}" />
				</field>
				<field name="date_order" position="after">
					<field name="credit_allow" invisible="1" />
					<field name="payment_type" options="{'no_create': True}"
						on_change="on_change_payment_type(partner_id,payment_type)" attrs="{'readonly':[('credit_allow','!=',True)]}" />
					<field name="payment_term" options="{'no_create': True}"
						attrs="{'readonly':[('state','!=','draft')]}" />
					<field name="due_date"></field>
				</field>
				<field name="client_order_ref" position="replace">
					<field name="client_order_ref" invisible="1" />
				</field>
				<xpath expr="//field[@name='user_id']" position="replace">
					<field name="user_id" string="Salesman Name" />
				</xpath>

				<xpath expr="//field[@name='partner_id']" position="after">
					<field name="customer_code" invisible="1" />
					<field name="sale_plan_name" invisible="1" />
					<field name="sale_plan_day_id" invisible="1" />
					<field name="sale_plan_trip_id" invisible="1" />
				</xpath>

				<xpath expr="//field[@name='partner_id']" position="replace">
					<field name="partner_id" on_change="onchange_partner_id(partner_id, context)"
						domain="[('customer','=',True)]" context="{'search_default_customer':1}"
						options="{&quot;always_reload&quot;: True}" />
					<field name="code" />
					<label for="street" string="Address" />
					<div>
						<field name="country_id" placeholder="Country" class="oe_no_button" />
						<div class="address_format">
							<field name="state_id" class="oe_no_button" placeholder="State"
								style="width: 37%%" />
							<field name="city" placeholder="City" style="width: 40%%" />
							<field name="township" class="oe_no_button" placeholder="TownShip"
								style="width: 37%%" />
						</div>
						<field name="street" placeholder="Street..." />
						<field name="street2" />
					</div>
				</xpath>
				<field name="section_id" position="replace">
				</field>
				<field name="user_id" position="replace">
				</field>
				<field name="sale_plan_trip_id" position="after">
					<field name="section_id" options="{'no_create': True}"
						required="1" groups="base.group_multi_salesteams" on_change="on_change_section_id(section_id)"
						attrs="{'readonly':[('state','!=','draft')]}" />
					<field name="issue_warehouse_id" invisible="1" />
					<field name="user_id" domain="[('default_section_id', '=',section_id)]"
						required="1" attrs="{'readonly':[('state','!=','draft')]}"
						context="{'default_groups_ref': ['base.group_user', 'base.group_partner_manager', 'account.group_account_invoice', 'base.group_sale_salesman_all_leads']}" />
					<field name="delivery_id" attrs="{'readonly':[('state','!=','draft')]}"></field>
					<field name="create_uid" readonly="1" string="Entry By"
						attrs="{'invisible':[('is_entry','!=',True)]}" />
					<field name="write_uid" readonly="1"
						attrs="{'invisible':[('is_entry','!=',True)]}" />
					<field name="cancel_user_id"
						attrs="{'readonly':[('state','=','cancel')],'invisible':[('state','not in',('cancel'))]}"></field>
					<field name="so_latitude" digits="(14,15)"></field>
					<field name="so_longitude" digits="(14,15)"></field>
					<field name="distance_status" />

				</field>
				<field name="invoiced" position="before">

					<field name="pre_order" />
					<field name="is_entry" readonly="1" />
					<field name="is_generate" />
				</field>
				<xpath expr="/form/sheet/notebook/page[@string='Order Lines']"
					position="after">
					<page name='promo_lines' string="Promotion Lines">
						<field name="promos_line_ids" attrs="{'readonly':[('state','!=','draft')]}">
							<form string="Promotion Lines" version="7.0">
								<group>
									<group>
										<field name="pro_id" on_change="onchange_promo_id(pro_id)" />
										<field name="from_date" />
										<field name="to_date" />
										<field name="product_id" />
										<field name="is_foc" />
										<field name="is_discount" />
										<field name="foc_qty" />
										<field name="discount_amount" />
										<field name="discount_percent" />
										<field name="manual" />
									</group>
								</group>
							</form>
							<tree string="Promotion Lines" editable="bottom">
								<field name="pro_id" on_change="onchange_promo_id(pro_id)" />
								<field name="from_date" />
								<field name="to_date" />
								<field name="product_id" />
								<field name="is_foc" />
								<field name="is_discount" />
								<field name="foc_qty" />
								<field name="discount_amount" />
								<field name="discount_percent" />
								<field name="manual" />
							</tree>
						</field>
					</page>
					<page name="credit_history_ids" string="Credit History">
						<field name="credit_history_ids">
							<tree string="Credit Lines" editable="bottom">
								<field name="date" readonly="1" />
								<field name="invoice_no" readonly="1" />
								<field name="invoice_amt" readonly="1" />
								<field name="paid_amount" readonly="1" />
								<field name="balance" readonly="1" />
								<field name="due_date" readonly="1" />
								<field name="balance_day" readonly="1" />
								<field name="branch_id" readonly="1" />
								<field name="status" readonly="1" />
							</tree>
						</field>
						<group class="oe_subtotal_footer oe_center" colspan="2">
							<field name="credit_invoice_balance" readonly="1" />
							<field name="credit_limit_amount" readonly="1" />
							<field name="credit_balance" readonly="1" />
						</group>

					</page>
				</xpath>
			</field>
		</record>



		<record id="inherit_view_quotation_tree" model="ir.ui.view">
			<field name="name">sale.order.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_quotation_tree" />
			<field name="arch" type="xml">

				<xpath expr="//field[@name='user_id']" position="replace">
					<field name="user_id" string="Salesman Name" />
					<field name="shipped" string="Delivered" />
					<field name="is_entry" string="Is Entry Data" />
				</xpath>
			</field>
		</record>

		<record id="inherit_entry_view_order_tree" model="ir.ui.view">
			<field name="name">sale.order.form</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_tree" />
			<field name="arch" type="xml">

				<xpath expr="//field[@name='state']" position="after">
					<field name="user_id" string="Salesman Name" />
					<field name="shipped" string="Delivered" />
					<field name="is_entry" string="Is Entry Data" />
				</xpath>
			</field>
		</record>

		<record model="ir.ui.view" id="sale_view_inherit123">
			<field name="name">sale.order.inherit</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale_crm.sale_view_inherit123" />
			<field name="arch" type="xml">
				<xpath expr="//field[@name='categ_ids']" position="replace">
					<field name="categ_ids" widget="many2many_tags" invisible="1" />
				</xpath>
			</field>
		</record>



		<record id="inherit_view_geo_form" model="ir.ui.view">
			<field name="name">sale.order.geo</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale_stock.view_order_form_inherit" />
			<field name="arch" type="xml">
				<field name="warehouse_id" position="replace">
					<field name="issue_warehouse_id" invisible="1" />
					<field name="warehouse_id" on_change="onchange_warehouse_id(warehouse_id)"
						domain="[('id', '=',issue_warehouse_id)]" options="{'no_create': True}"
						groups="stock.group_locations" attrs="{'readonly':[('state','!=','draft')]}" />
				</field>
				<field name="incoterm" position="before">

					<button name="geo_location" string="Show Geo Location"
						class="oe_highlight" type="object" />
					<br />

				</field>
			</field>
		</record>




	</data>
</openerp>
		